@relation 'image_classification_principal components-weka.filters.unsupervised.attribute.PrincipalComponents-R0.95-A5-M-1'

@attribute -0.06VnHhisto_183-0.06VnHhisto_182-0.06VnHhisto_184-0.059VnHhisto_185-0.059VnHhisto_181... numeric
@attribute -0.108VnHhisto_356-0.107VnHhisto_357-0.107VnHhisto_355-0.107VnHhisto_362-0.107VnHhisto_358... numeric
@attribute -0.134VnHhisto_496-0.134VnHhisto_495-0.132VnHhisto_497-0.132VnHhisto_494-0.131VnHhisto_498... numeric
@attribute 0.096VnHhisto_8+0.095VnHhisto_6+0.095VnHhisto_5+0.095VnHhisto_7+0.094VnHhisto_9... numeric
@attribute -0.123VnHhisto_276-0.122VnHhisto_277-0.122VnHhisto_275-0.12VnHhisto_274-0.119VnHhisto_278... numeric
@attribute '0.142VnHhisto_248+0.141VnHhisto_249+0.137VnHhisto_247+0.135VnHhisto_250+0.13 VnHhisto_246...' numeric
@attribute 0.147VnHhisto_463+0.147VnHhisto_462+0.147VnHhisto_464+0.145VnHhisto_465+0.145VnHhisto_461... numeric
@attribute -0.119VnHhisto_120-0.119VnHhisto_119-0.118VnHhisto_123-0.117VnHhisto_121-0.117VnHhisto_122... numeric
@attribute '0.14 VnHhisto_250+0.137VnHhisto_251+0.135VnHhisto_249+0.128VnHhisto_248+0.127VnHhisto_247...' numeric
@attribute -0.125VnHhisto_406-0.124VnHhisto_407-0.121VnHhisto_408-0.121VnHhisto_405-0.117VnHhisto_409... numeric
@attribute -0.103VnHhisto_83-0.102VnHhisto_84-0.1VnHhisto_82-0.097VnHhisto_85-0.096VnHhisto_81... numeric
@attribute -0.136VnHhisto_100-0.135VnHhisto_101-0.134VnHhisto_99-0.134VnHhisto_102-0.131VnHhisto_103... numeric
@attribute -0.147VnHhisto_12-0.143VnHhisto_11-0.142VnHhisto_13-0.136VnHhisto_10-0.136VnHhisto_14... numeric
@attribute -0.203VnHhisto_260-0.201VnHhisto_259-0.197VnHhisto_261-0.19VnHhisto_262-0.183VnHhisto_258... numeric
@attribute -0.087VnHhisto_321-0.087VnHhisto_234-0.086VnHhisto_322-0.085VnHhisto_323+0.084VnHhisto_15... numeric
@attribute -0.129VnHhisto_126+0.129VnHhisto_1+0.127VnHhisto_222-0.126VnHhisto_127+0.126VnHhisto_221... numeric
@attribute -0.142VnHhisto_231-0.141VnHhisto_230-0.141VnHhisto_232-0.136VnHhisto_258-0.136VnHhisto_233... numeric
@attribute -0.115VnHhisto_302-0.113VnHhisto_301-0.113VnHhisto_303-0.11VnHhisto_304-0.109VnHhisto_300... numeric
@attribute -0.092VnHhisto_288+0.092VnHhisto_103+0.092VnHhisto_102-0.09VnHhisto_289-0.09VnHhisto_287... numeric
@attribute -0.122VnHhisto_70-0.12VnHhisto_71-0.12VnHhisto_69-0.114VnHhisto_68-0.113VnHhisto_501... numeric
@attribute -0.158VnHhisto_1-0.135VnHhisto_2-0.094VnHhisto_3-0.092VnHhisto_126+0.092VnHhisto_391... numeric
@attribute '0.18 VnHhisto_255+0.171VnHhisto_254+0.156VnHhisto_253-0.152VnHhisto_506-0.151VnHhisto_505...' numeric
@attribute -0.147VnHhisto_510-0.143VnHhisto_252-0.136VnHhisto_253-0.135VnHhisto_509-0.124VnHhisto_508... numeric
@attribute 0.121VnHhisto_113+0.117VnHhisto_114-0.116VnHhisto_3+0.115VnHhisto_112-0.111VnHhisto_2... numeric
@attribute -0.158VnHhisto_117-0.154VnHhisto_118-0.154VnHhisto_116-0.151VnHhisto_0-0.151VnHhisto_1... numeric
@attribute -0.153VnHhisto_497-0.151VnHhisto_496-0.145VnHhisto_498-0.137VnHhisto_495-0.13VnHhisto_499... numeric
@attribute -0.159VnHhisto_260-0.158VnHhisto_261-0.146VnHhisto_262-0.145VnHhisto_259+0.145VnHhisto_273... numeric
@attribute -0.167VnHhisto_1-0.146VnHhisto_2-0.132VnHhisto_3+0.117VnHhisto_407+0.117VnHhisto_408... numeric
@attribute 0.124VnHhisto_0-0.116VnHhisto_217-0.116VnHhisto_214-0.115VnHhisto_216-0.115VnHhisto_215... numeric
@attribute '-0.124VnHhisto_259+0.12 VnHhisto_175-0.116VnHhisto_260+0.116VnHhisto_174+0.113VnHhisto_176...' numeric
@attribute '0.137VnHhisto_235+0.133VnHhisto_234+0.124VnHhisto_498+0.12 VnHhisto_236+0.12 VnHhisto_499...' numeric
@attribute class {accident,bomb,car,casualty,injury}

@data
-12.314178,2.526439,-1.216035,2.197268,-3.73289,-2.66945,-4.515346,6.341351,-4.273433,1.265643,-0.333441,5.471249,-0.236455,-0.623445,1.331245,0.349465,-1.041757,2.480965,0.166517,1.994034,4.83998,0.416912,0.573449,-1.169309,-1.105495,2.542374,-0.43365,2.152786,-0.811089,-1.168082,1.114345,accident
-2.058277,4.589772,4.391655,7.159316,-4.18523,-2.333146,-3.954929,11.417904,-5.801851,-0.477337,3.052481,6.179056,1.354496,5.865982,0.882081,-2.453127,-0.05307,2.882554,1.673362,-0.453195,4.935343,0.558529,0.563154,0.833047,-2.764409,0.470203,2.537207,0.152579,1.822981,1.716464,0.724574,accident
-9.572331,1.950563,-1.20002,4.293139,-5.803104,1.378393,-3.395814,6.085241,-2.308654,3.948421,-2.703941,1.352801,-1.915637,-1.097438,-3.926684,-1.872211,-0.903602,2.131597,1.739221,2.190984,-1.060199,1.887149,-0.29133,-0.561843,0.297843,-3.114199,-3.616601,2.273797,-0.716035,0.841333,-0.005214,accident
-7.0604,4.393007,-0.76532,4.038473,-4.449142,-3.739083,-3.038683,4.159197,-3.944382,0.095068,4.12949,5.851408,-0.716538,1.60399,0.189104,-0.910147,-0.923593,-4.049797,1.831417,2.079217,3.689927,5.369123,3.133209,0.77656,1.540089,-1.883552,-0.367731,0.739671,0.348308,3.766464,1.014779,accident
-8.616314,4.538408,2.34863,6.61913,-7.441308,-2.42725,-5.196176,6.974659,-2.042403,-0.534918,-1.035985,5.069126,-1.673438,-1.275265,0.094159,-2.441202,-2.213286,0.249586,0.680576,-0.750088,-1.653525,0.534298,2.163679,0.408491,-0.628358,-2.429171,-3.22636,-0.13884,-0.961031,-0.642949,-0.606344,accident
4.546199,0.532137,8.548816,0.966233,1.032809,-2.312493,-1.249684,4.940355,-2.319795,1.731976,0.888751,4.431578,-0.000459,-1.711936,1.474941,-1.188049,1.350273,0.705586,-1.070847,-0.266111,1.197316,-0.657579,-3.896065,-3.974246,0.754068,0.574244,1.26779,-1.291797,0.550781,-2.810126,-1.303811,accident
-1.744242,1.069827,7.441966,1.815002,-1.410916,-1.573211,-3.963485,3.065272,-0.798416,-1.341472,1.616432,5.753876,0.178302,3.088453,2.002989,0.904399,-0.037995,0.154106,-2.978053,-1.694868,0.533254,-0.058553,-1.415119,0.957387,-0.008908,1.7903,2.088654,0.081459,0.85884,-1.262701,0.390761,accident
6.636602,4.925326,10.226776,0.220088,-2.766983,1.108614,-1.18424,2.255127,4.527344,2.453369,-4.093894,1.130909,-2.278688,-0.905481,-1.151702,4.232688,1.603804,-0.450317,-1.709145,-2.695793,-2.644119,0.975848,-1.883653,0.324192,0.411999,0.094209,1.352632,1.533122,-1.352639,0.010433,1.408375,accident
2.965545,4.475016,3.69232,1.31694,-2.429568,-0.703226,-3.206578,2.259621,0.520328,-0.173476,-1.708728,0.936384,-0.063512,2.114271,-1.575603,-1.302636,1.638927,0.997319,0.765486,2.667323,-1.722631,2.266279,-4.036882,-2.050031,0.020186,-0.2627,-0.285489,0.28028,-1.215862,-1.362598,0.208153,accident
3.313277,-0.645268,7.965293,4.657527,-4.228938,5.557262,0.279933,0.168386,0.366653,5.73158,0.423422,-2.168898,0.466815,-0.46453,-1.156404,-1.789412,-1.596983,-2.057635,-1.776627,-1.349737,-0.844077,-1.655048,0.089645,0.961969,-2.350863,-1.11485,1.688345,-1.157366,1.399969,0.779469,-1.836815,accident
-16.965247,-1.292421,1.545945,0.559841,-0.869644,-2.801002,-1.180318,0.43341,-1.464597,0.614545,2.044143,2.199413,-1.041996,-0.496707,-1.094987,-0.393679,-0.043498,-0.270257,-1.252823,1.687891,0.71456,-0.376897,0.470579,0.772469,-0.220358,0.978794,-0.786005,0.153502,-0.317812,-1.507563,-2.464663,accident
-14.279835,-0.729157,1.05027,-0.758271,-0.473969,-4.547085,-2.549444,0.071033,-1.53131,-0.515255,1.800164,3.347239,-0.358273,-2.65227,1.562753,-0.87665,-1.451157,0.56007,-2.037707,-0.745523,1.895879,-0.716567,1.53974,0.831799,-0.513006,-0.309449,1.225736,1.474416,-0.716375,-0.45403,0.098933,accident
-15.586462,-1.530027,0.431596,0.327794,-1.170139,-2.605873,-1.452905,-0.10844,-0.878294,-1.714952,2.190717,3.26476,0.023391,-0.929513,0.226779,-0.040599,-1.108453,-1.680842,-0.424949,0.440506,0.261639,1.666482,1.219232,1.073835,-0.244951,1.196396,0.638058,0.143047,-1.403545,-0.701057,-0.765093,accident
-13.950405,-2.136205,2.121885,2.188201,-4.017984,-1.133941,-1.35336,2.931317,-0.210067,1.185239,0.352158,-1.239998,-0.374751,-2.438695,-2.530076,1.748577,-0.830186,-1.4948,1.102998,-0.184006,-0.768119,2.948476,2.558311,2.107342,-1.848792,0.856235,-1.04035,0.532922,-1.050955,-0.007295,-0.4539,accident
-14.661413,-0.689416,1.791698,1.467792,-2.274119,-4.517526,-2.139678,2.191125,-1.884343,0.484333,0.749428,2.322282,-1.363229,-0.882551,-1.698491,-0.426221,-0.772422,-1.047327,1.411373,1.1833,-0.626526,2.063674,1.543773,1.100755,0.35593,0.852578,-2.892605,-0.059208,-1.132315,-1.046865,-1.727848,accident
-13.885925,-4.325961,2.927357,2.466571,-2.936355,-0.556946,2.682835,-0.470744,-1.36956,3.226557,-0.042656,-1.748182,0.3766,-0.972887,0.46075,-4.55108,3.606295,-3.150498,-1.597129,-0.523583,-4.049304,2.348639,0.884943,0.014042,-3.076498,-4.684613,1.499145,2.048248,-4.455829,1.340098,0.740638,accident
-11.176214,-1.977925,0.615829,-3.364242,-1.586303,4.897434,0.460583,1.538574,0.873552,-4.62938,-1.955555,0.142289,-5.186164,-1.46658,-1.81827,-6.124398,3.833379,2.656602,3.83527,2.143197,-0.711321,-0.090468,3.130575,-3.424189,0.292962,1.153185,2.054107,1.893856,5.255255,-2.768445,5.465636,accident
-15.293012,-2.496595,1.130283,-2.292701,-2.359749,1.63665,0.998809,0.700947,-1.271725,-3.763338,0.917885,2.807641,-3.086092,-0.190523,-0.647533,-2.088035,1.466032,0.056076,0.557956,0.312001,-1.322551,0.949246,1.906093,-1.395527,-2.090926,0.833243,-0.181849,0.041751,0.985798,-1.307133,-0.183407,accident
-13.236903,-2.584091,1.807271,1.398731,-4.316082,3.214155,2.319417,0.743826,-0.849523,-0.661082,0.635701,0.248708,-2.630375,0.021383,-2.013776,-4.054671,-0.731615,-0.984745,0.408824,0.242606,-2.193799,1.737176,3.099848,1.721032,-1.23576,-2.943427,0.166665,-0.245289,0.020828,-0.374292,-0.523501,accident
-10.933285,-1.285908,3.835058,-0.732336,-1.394835,0.840997,-0.002315,2.680027,0.87415,-0.624707,-1.102139,-1.471728,-0.997358,-0.384635,-0.674007,1.787411,3.778545,-0.593264,1.95019,1.73803,1.18095,0.121209,-1.267677,-1.248401,0.172213,2.002976,2.324376,0.501374,-0.441767,-1.21002,-0.14299,accident
6.659633,-0.822304,0.656356,7.060276,-7.925751,9.977931,-8.298058,1.885596,3.342117,4.502748,-0.419797,-1.796314,-0.065596,-2.088625,-3.970747,1.227387,-5.8883,0.325777,-2.446245,-2.716637,-1.565912,-2.437136,-1.693411,2.262892,-0.479864,-2.817119,0.367059,-2.509934,3.201238,-0.041709,-2.510688,accident
9.50313,2.537512,5.322335,2.938058,5.122106,1.654792,-4.78748,0.191779,5.204123,-0.063815,6.493101,0.700131,-0.346729,2.649478,-2.94191,0.767604,1.659888,-6.417181,-0.898261,3.543096,2.234529,4.222927,-1.678937,-0.999213,1.918466,-1.04611,1.614314,-2.448047,-0.02224,1.109972,0.037394,accident
0.007485,1.094359,3.02662,1.55804,-4.791817,4.037343,-2.094676,2.757792,1.038231,1.74322,-1.438481,-2.152369,1.694534,-2.305655,-1.183435,3.764495,0.870086,1.692655,0.766339,-0.094309,1.078915,1.472317,-2.077775,0.717608,-1.682466,2.702169,0.165217,0.498904,0.567434,-0.394968,0.249103,accident
0.855756,2.181357,7.858014,0.658575,-4.267507,2.167142,0.065991,3.09441,-0.668423,2.693574,0.011229,-0.20658,1.791239,-4.61504,-2.247956,4.384793,0.834414,-1.63404,0.627283,0.848788,0.876168,-0.823477,-2.923555,-0.219118,-1.51904,2.122442,1.845628,-1.672108,0.696779,-0.114405,-0.750126,accident
2.780418,1.97787,7.326038,-0.560167,-2.467513,0.100888,0.87372,4.519508,0.759973,3.708598,-2.22191,-2.431951,2.328989,0.108501,-3.254405,0.858846,-0.65257,-0.842624,-3.634914,1.419954,0.661013,-0.897047,-1.344582,-0.996688,0.356688,0.074874,-0.023337,-0.41797,1.805242,0.199515,-0.531357,accident
-15.913653,-2.046037,1.495187,0.252803,-2.124163,-5.056737,-0.46752,2.005389,-2.908287,-0.573611,0.643187,2.438416,-0.308382,-2.276941,-1.095312,0.484125,-0.741194,-2.353582,0.973033,-1.195339,-2.065216,2.364543,3.831288,1.432297,0.171301,-0.047963,-1.090198,-0.207804,-1.521589,1.075418,0.512087,accident
-13.898267,0.513314,1.003222,-0.511793,-1.035899,-3.346141,-1.81792,0.341992,0.697681,0.844082,0.004753,1.099473,-1.016294,-2.326961,-0.209882,-0.089724,-0.621509,0.283678,0.296592,-0.75813,0.065112,-0.17462,-0.599262,-1.87343,0.250051,-2.153055,-0.663584,0.785962,-0.10663,0.391133,0.977648,accident
-16.527378,-1.385964,0.572632,-0.107047,-0.996496,-3.864492,-1.057757,1.208425,-0.523859,-0.778065,0.13432,2.490515,-0.990255,-0.896262,-1.316789,-0.39054,0.185251,0.210864,-0.059377,0.060861,-1.355552,0.491826,0.292861,1.040003,1.555508,-1.521822,-1.555003,0.065168,-0.834935,0.152627,-0.103714,accident
-15.569876,-0.592184,1.241483,-0.752508,-0.697682,-5.061088,-1.502984,0.590258,-1.615608,-0.448966,1.651043,0.953649,-0.567939,-1.543955,-0.272286,-0.566932,0.191273,0.394532,-0.766986,-0.588704,0.414516,-0.037559,0.829619,1.911734,0.550487,-1.219488,0.894894,0.920083,-0.761645,-0.78764,-0.174262,accident
-15.235964,-0.592202,0.2587,0.696507,-0.234298,-4.519042,-2.097878,0.203254,-0.863899,-1.484181,1.75934,1.8616,-0.87618,-0.626296,0.294327,0.129901,0.087182,-0.853349,-0.183987,-0.451878,0.442046,-0.13643,0.759017,0.739304,-0.079512,-0.052062,0.906856,-0.218308,-0.778305,-0.916025,0.19427,accident
-14.028788,-1.885595,3.876425,0.744807,-2.11292,0.917076,-0.552645,1.393623,2.465032,-0.557641,0.835679,-1.958822,-0.470038,-0.006924,-2.69513,2.72957,1.163965,-0.597103,0.1911,-0.260761,-0.093488,-1.595959,-0.869166,-0.056309,-0.240652,2.12435,2.034712,-0.995824,0.451835,-0.318333,-0.061775,accident
-11.404515,-1.508743,1.861136,1.581201,-1.622386,-2.982025,-0.683449,4.162691,-0.879475,-0.117191,-0.701341,-1.328417,-0.877517,0.333644,-1.076589,-1.450461,2.070609,-0.074617,0.514724,2.048023,-1.582178,0.986465,-1.368096,-1.469576,-0.169433,-1.601003,1.027724,-0.429502,1.055973,-0.415984,-0.030043,accident
-7.204849,1.133015,4.863779,0.861889,-1.325121,-4.981131,-0.135324,4.01275,0.833661,-0.124552,-1.365116,-3.406161,-0.174079,0.380958,-2.869852,0.23492,0.113058,-0.941643,0.777725,2.946046,-1.242377,2.595782,0.403094,0.940836,-0.251989,-1.644479,0.397293,0.951645,-0.00816,1.285446,1.53763,accident
-6.855393,1.140224,5.091421,-0.306819,1.591091,-5.136441,-0.321344,5.47715,-0.115183,-2.382821,-1.588412,-0.951411,0.769945,3.388968,-2.106416,-1.895527,0.886216,1.502485,-0.685595,1.532203,-2.143783,2.449207,0.004417,0.342933,-0.72448,-1.45975,0.1722,-0.404992,0.296412,-0.99885,-0.83857,accident
-2.566802,-1.201201,4.194594,0.922419,0.449231,-1.945496,-3.099979,3.684418,-0.169275,-0.353755,0.32027,-0.373318,0.832048,-0.178902,-1.500534,-0.445641,-0.002877,-0.300972,-1.593397,-0.873183,-0.819651,0.288545,-0.876872,1.673985,0.459706,-0.567853,1.759198,0.338437,-0.119855,-1.615377,-0.682732,accident
-8.645674,0.217415,3.654418,1.374512,-0.367553,-0.651965,-0.099316,0.572262,1.06316,0.478438,2.005843,4.768192,-3.072169,0.487838,0.904755,1.213381,1.46457,-2.462768,-1.580025,-0.651788,1.205526,1.574041,0.00338,2.092868,1.298332,0.464881,1.264921,-0.664165,-0.719456,0.387829,0.356752,accident
-11.203026,-6.756046,-1.024402,-6.240049,-3.818802,2.26563,3.801161,-5.713792,-4.029501,-2.543043,-2.446226,1.083499,-1.56344,1.555674,-1.000035,1.565951,-0.904572,0.270721,-0.529046,0.49141,0.832811,1.97017,0.98554,-0.70015,-1.440004,-0.006045,-0.455873,0.039727,1.162174,-0.622813,0.7096,bomb
-7.288849,-6.516872,0.973662,-4.691395,-5.182788,2.536227,3.982028,-5.847117,-3.854754,-3.367691,-3.880143,1.764643,-0.425215,-0.229836,1.169587,2.636802,-0.266915,-2.152986,1.083541,3.616177,-0.712497,-0.997519,0.06995,1.040759,-2.881623,-1.481328,-0.47976,1.304946,0.008796,0.349882,-1.363742,bomb
-6.094861,-8.16152,0.299463,-4.781148,-5.171011,0.439133,4.907622,-4.713497,-4.123929,0.904274,-2.440672,-0.028212,2.11694,-1.18708,1.355475,0.799911,1.613623,-1.475433,-0.923291,0.645286,-1.893207,0.277543,0.724894,-0.561955,-2.011732,-0.106654,-0.218968,0.839046,0.093402,0.689766,-0.145473,bomb
-4.392519,-6.314548,-1.234958,-5.874316,-6.080866,2.398844,3.952921,-6.793575,-2.410967,3.563495,-1.13252,0.010929,0.782213,2.669851,2.044805,0.698879,-1.15277,0.517254,0.66744,0.764096,-1.789427,1.3906,0.150603,0.80337,1.337683,1.73221,-1.087933,-1.809393,-1.488976,-0.150357,0.035985,bomb
-5.280772,-7.012572,-0.134386,-2.945534,-4.110039,3.088445,3.165263,-6.626217,-2.438544,1.061588,-2.461298,1.723076,2.182542,1.607154,0.732833,0.631291,-0.085066,-0.516823,-0.333404,2.306081,-0.965807,-0.333406,-1.654093,1.001415,-1.404495,0.896458,-1.911795,0.712558,-0.564388,0.615871,-0.198905,bomb
-11.508375,-5.909119,-1.774298,-4.519345,-1.982499,2.473895,3.535363,-4.177538,-3.05188,0.462525,-0.674283,-0.241188,-1.223891,3.312675,0.416979,1.324332,-0.854557,1.200069,1.607127,0.387842,-0.687869,0.808799,-0.71969,1.27539,-0.115295,-0.483973,-0.107693,-0.947873,-0.308168,0.455715,0.55408,bomb
-9.094362,-5.476871,-1.108716,-3.673686,-3.916287,0.681058,2.634576,-6.739434,-1.653412,3.180041,-3.752629,0.475269,1.491284,4.077019,0.684572,-0.047883,0.128673,0.045407,1.202159,0.23236,-1.089429,1.57213,-0.13977,-1.568815,-1.134141,-0.68738,1.673304,-1.644633,-2.473281,0.75499,1.664147,bomb
-4.011666,-3.678556,7.319681,0.289804,3.461259,-1.389234,3.600429,1.222814,-0.211199,-0.518183,0.244898,-1.903329,2.198032,-0.506675,-1.482496,-0.859811,-1.784337,1.096131,0.389354,-0.731283,0.473531,-0.737862,-0.533636,0.245963,0.67201,0.594898,1.092659,0.701068,0.336757,0.753615,-0.650979,bomb
-12.918227,-4.931603,-1.116286,-3.379419,-3.060832,3.157519,2.751809,-5.915611,-3.229359,-3.647221,-2.487299,0.469857,-0.343762,0.156514,0.0614,0.357482,0.817246,-0.03884,-0.066278,1.407113,0.125122,-0.341183,-0.209756,0.638828,-1.876973,0.061189,-1.218605,2.483361,0.771403,0.909966,-0.196107,bomb
-0.955937,1.063472,3.119738,1.389321,-1.440443,5.268318,3.368996,-2.095946,-5.600391,0.012085,0.942591,-2.045727,4.113267,0.572247,-1.014698,2.135586,5.852212,4.740214,-1.630938,1.827927,-4.581755,-0.524177,0.262234,-2.625749,0.756042,0.185293,0.497855,-1.377973,0.325167,-0.508927,0.791346,bomb
-10.544746,-6.995856,0.696876,4.429627,-2.476169,3.497348,-1.255508,-3.079642,-0.786887,-0.44572,1.36463,0.368014,1.763052,4.530833,-1.643537,-0.069105,0.252144,1.865066,-2.394905,5.136011,-2.995288,-1.379014,-0.645451,2.457895,1.071128,-1.23164,1.911005,1.862637,0.535302,1.77874,-0.796141,bomb
-7.504342,-2.797674,-0.899093,-3.43834,-3.123714,3.56735,1.337848,-5.167847,0.155845,1.322068,-2.717705,0.719624,0.451227,6.106649,-0.747833,2.569328,-4.161941,1.006739,3.400358,0.880562,0.597421,0.772745,-3.259907,0.904848,-0.989971,0.824868,-1.290549,-0.436734,0.652653,0.929253,0.141987,bomb
-9.092794,-5.256034,-0.600121,-0.516151,-4.852303,2.465882,-0.158971,-3.078968,0.197335,6.071344,-1.527079,-0.021897,2.747537,3.157717,-3.018332,-0.513369,-1.363131,1.01844,-0.048621,-0.065315,-0.512407,1.826286,-0.808901,1.043955,1.009726,-0.043312,-1.071716,-1.103098,0.179652,1.234702,0.173407,bomb
-1.363963,-4.903638,10.22216,-0.160241,6.268517,-1.359267,5.263502,1.303918,-0.577556,-1.047881,0.12883,-2.647024,4.316598,2.452748,0.085578,-0.928116,0.336602,2.17763,0.405054,0.780869,0.746427,-0.681109,0.103657,1.13711,-0.406301,-0.18959,0.020898,-0.162768,1.69117,0.162412,0.196674,bomb
-8.333889,-6.485538,0.922985,-0.291576,-6.115974,3.455138,0.524503,-4.217934,0.485226,2.366742,-1.489208,-0.3801,1.13699,3.093306,-3.654496,-1.637874,-5.488791,-0.585027,-3.783934,-1.339605,-0.741507,-1.135338,-0.173055,-0.588063,0.177118,-1.020761,1.19999,-0.726865,0.755996,0.358592,0.381345,bomb
-1.171399,-5.266219,10.432252,1.166239,6.664468,-1.325547,4.669974,1.396391,-0.473894,-0.289937,-0.083365,-4.468748,2.936025,2.656354,1.769941,-1.741659,1.753471,1.355527,-0.725405,0.218259,1.521242,-1.541777,-0.937426,0.827618,-0.034247,1.098459,-0.629032,-0.360248,1.571401,0.288895,1.275162,bomb
-10.906438,-5.229716,-0.894208,-6.771095,-3.742766,0.828603,3.621023,-3.959893,-3.288364,1.522056,-2.748211,0.448294,0.934504,2.064976,0.669042,-0.228005,1.327296,-0.910663,1.902163,-0.224959,-0.64159,1.756453,1.660756,-1.246638,-1.205496,-1.068322,1.876842,-2.008442,-1.089458,0.115521,0.578281,bomb
-11.420338,-4.686832,-1.050255,-5.481667,-3.429985,2.872166,3.245963,-4.568601,-2.666105,0.636722,-1.269084,0.327576,-0.708042,3.324499,-0.456075,0.225454,-0.753753,0.644426,2.643833,0.136897,-1.397287,1.188286,1.015497,-0.032865,-1.405522,-0.472083,1.059857,-1.603077,0.290775,-0.341505,1.429194,bomb
-1.460032,-4.879689,9.117782,0.885849,3.652195,-0.669827,4.800668,-0.053317,-0.477498,-0.35784,-0.601911,-1.90444,2.314811,-0.880548,1.337785,-0.918505,-2.784394,1.561145,0.828793,-0.000708,1.340878,-0.861542,-0.87385,0.842094,0.754975,1.048092,0.086307,0.567574,-0.272806,0.303334,-0.897815,bomb
-2.788636,-3.253455,8.700134,0.155014,0.551354,-2.999593,3.161032,1.758492,0.625997,-0.997323,2.331177,-3.859823,1.606557,0.539135,-0.671893,-1.846074,-0.766022,3.144648,-0.362321,-0.879853,2.274241,-1.391859,-0.716729,2.112748,-0.21277,0.028766,-0.678298,-0.064259,0.462189,-0.685145,0.026999,bomb
-7.57229,-2.853433,7.222195,-0.290587,4.179682,-1.242625,2.686632,2.170802,-0.387064,-1.9356,-0.335626,-2.131806,2.585887,2.989915,-0.302659,-0.352471,0.88898,-0.034179,-1.04207,-0.548481,-0.59422,-1.180464,-0.066743,-1.019557,-0.360936,-0.419376,0.0483,-0.336757,-0.62498,0.542735,0.946302,bomb
-16.949626,0.534671,-0.598391,0.234014,-1.343131,-1.188205,-1.701825,-0.227915,-1.735359,-0.930255,0.540709,1.292706,1.999767,-3.473673,-0.69078,1.484686,1.015343,0.828468,-1.143852,-0.598353,0.10643,-0.073595,0.29979,-0.201402,0.477385,-0.180832,-0.723746,-0.996142,1.33958,-0.059419,1.052412,bomb
-17.315,0.211301,-0.493697,-0.03257,-1.873419,-0.558241,-1.469797,-0.404991,-1.01588,-0.069493,-0.034562,0.08498,1.59788,-3.100686,-2.134003,0.043683,-0.50845,0.627753,-0.563957,-1.614525,-0.274164,-0.394115,-0.281384,1.274613,1.270993,-1.868852,-1.278385,-0.085178,1.143758,-0.175647,-0.118672,bomb
-16.283183,-0.432909,-0.589807,0.214809,-1.576455,-0.942643,-1.149999,0.270626,-1.862118,-0.05845,2.119326,1.375816,1.296926,-2.367595,-1.24397,0.566765,0.158255,0.331709,-1.320103,-0.515031,-0.738959,0.223071,0.327622,0.212421,1.73344,-1.311413,-0.573503,-0.883708,0.570072,0.441421,0.795738,bomb
-16.036994,-0.799831,-1.826567,0.382671,-1.583778,0.672372,-0.599276,0.234849,-1.124272,0.636522,2.839138,0.216109,0.873338,-2.56597,-0.232268,0.483366,-1.579008,1.216313,-3.400525,-0.82058,-0.928083,-0.888314,-0.176851,0.211718,1.0122,-0.815208,-0.494331,0.579849,-1.236548,-0.235584,1.292248,bomb
5.889415,-1.872443,3.085739,-0.68264,-2.077479,5.002344,-0.93746,4.309457,2.689746,7.068057,3.952142,4.797065,-0.746667,1.33152,1.15663,0.067682,1.357873,-2.469275,-1.324082,1.382752,-0.670609,-0.828169,-0.933692,0.612046,1.52348,2.18177,-0.702232,1.102562,-0.238222,-0.102375,-0.464588,bomb
3.3509,-3.184654,4.823955,-2.434184,-4.453903,7.611432,0.615332,0.628211,2.968174,4.964144,0.978425,3.785898,-0.126896,0.032326,-1.937831,1.797511,1.409973,1.188413,-1.148427,1.802542,-3.365461,-0.750244,-0.390206,1.137592,1.183132,1.44767,-2.693202,2.48475,-1.264336,-2.519538,-1.103039,bomb
5.053399,-0.412851,3.764076,-1.249209,-1.49995,6.204782,-0.305463,3.75883,-0.805956,3.219574,5.121227,6.270567,-0.768502,-1.973268,0.722814,0.50357,2.832499,-1.580642,-3.718945,2.82687,0.592743,-0.567896,0.462806,-1.571846,0.289787,1.607811,0.265178,-0.686144,-1.927469,-1.002259,0.732663,bomb
3.132232,-3.089023,1.784968,-2.024402,-3.396376,1.437594,-1.19392,-3.215669,3.220892,5.010409,2.907485,3.373001,0.692695,0.973411,-1.826455,0.31463,0.101208,-2.125655,-1.456337,3.853643,2.045158,2.387392,0.952645,-2.042235,0.552905,1.950655,-0.377693,-1.647279,-0.123053,-1.145942,-1.127675,bomb
6.127542,-0.40299,3.539525,1.009548,-3.001107,5.941438,-0.886229,0.697888,3.16488,6.414678,3.950418,1.780659,1.865929,2.724126,0.750139,-0.699917,-0.477781,-1.411951,-0.743889,2.305389,-1.864074,-2.240682,-1.339369,-0.688751,0.910352,3.076625,-0.933464,2.131023,0.173215,-0.959986,0.3375,bomb
-17.271872,0.284671,-0.050914,-0.437297,-2.289606,-1.436008,-1.24141,0.291693,-1.721268,-0.068635,-1.154953,1.349509,0.248688,-2.938019,-1.32202,0.378342,1.711196,-0.192377,1.434701,0.418056,-0.176424,1.694678,-0.460506,0.912291,-0.653559,-0.906858,-1.258461,0.913233,0.514366,-0.164899,0.759169,bomb
-19.358825,-1.236704,-0.873499,0.417994,-1.872179,-1.723869,-1.684364,-0.150068,-1.707864,-0.01512,0.974128,0.711958,0.329521,-2.947762,-1.846091,1.297545,0.119843,-0.121065,-0.761543,-1.186746,-1.177265,-0.359872,1.281674,0.542117,0.875773,-1.277968,-1.554561,-1.174893,0.672704,-0.137178,0.66034,bomb
-30.56074,-3.875666,-6.550886,-0.092358,-0.164649,-2.235897,-1.089186,-2.732444,4.154745,-2.650103,1.07307,1.324446,-1.081261,-2.880024,2.059111,1.670608,0.049638,0.26104,-0.264949,-2.572042,1.088954,-2.041237,-2.370055,-2.369423,1.052349,-0.366328,0.061282,-0.180782,0.065881,-0.991881,1.182826,bomb
-21.350628,-1.463781,-4.857923,1.743905,0.308529,-2.624218,-1.121631,-5.587566,0.32374,0.399783,-0.500467,-0.211065,-3.010352,-2.967482,2.101395,0.463141,1.876581,-0.133076,1.759759,-0.557151,-0.684739,-2.834689,0.953462,-0.482138,0.215077,1.978227,0.080737,-3.07999,-0.631221,1.313288,-0.682408,bomb
-21.742821,-0.603704,-3.667731,-0.035421,-2.03083,0.313192,-0.603686,-3.41341,4.795552,-2.186211,-1.546706,2.137666,-3.732566,-3.074054,1.142302,0.699172,0.535644,-1.948605,2.199818,-2.756235,1.340247,-1.622702,0.063282,-0.084323,0.696434,-0.539067,0.897359,-0.62459,0.389988,-0.938309,0.482764,bomb
-12.017303,0.832166,1.445309,1.227635,-1.247511,-0.429166,-0.49466,-2.000247,-1.529929,2.553098,0.620809,-0.711071,3.035002,-3.940351,-2.64489,0.963334,1.879346,0.306501,-1.797092,-0.602102,-3.020523,0.458766,-1.564285,-0.729323,0.619334,-0.452761,-0.607542,-0.72264,1.739066,0.258275,1.743862,bomb
-0.013926,-7.905205,-1.668401,-1.846033,2.660423,4.076102,-3.66707,-3.476932,3.560456,3.4531,0.829317,3.208725,-2.606371,-4.310013,-0.314018,-0.318789,-1.862731,0.522306,0.348895,-2.940476,1.612122,0.412725,3.88161,-0.831476,1.080271,-1.227179,2.127114,1.121065,0.775898,0.777792,1.589562,car
2.006345,-9.351015,-0.832604,-0.132855,7.317463,4.534232,-4.028408,-4.885697,2.00902,2.018849,-1.381519,0.864134,-0.480088,-1.992214,3.280873,0.495988,-4.214759,1.0733,-2.962457,-2.648238,1.342426,2.004432,3.572561,-1.209655,1.076151,-1.934517,-3.721889,-0.14107,-0.927025,1.892186,-1.142111,car
3.73145,-6.509059,-3.260514,-5.367256,-2.882752,3.026073,-7.068356,-1.481985,0.990755,0.82216,3.603394,-0.720643,-2.671794,-2.544793,8.459116,-2.445679,1.841896,-0.136638,4.036462,0.861639,-0.402076,2.989129,3.522513,-2.0541,-1.39859,3.358732,-1.954472,-0.327338,2.41736,0.548807,-1.795432,car
11.689248,-2.502599,-8.094642,4.177646,3.531511,5.671779,3.419537,-2.316799,-2.548881,-5.066699,-0.207132,3.970073,-2.080246,-5.670024,-5.777391,-1.805423,-2.574008,-3.964056,-0.356791,5.233709,-1.890459,-3.636165,-0.476478,-1.033634,2.091203,1.801657,0.547826,-1.611011,2.097255,-0.36966,-2.484386,car
5.538389,-4.661297,-9.176402,-6.561975,2.130282,0.488495,5.731213,2.22544,0.493174,-2.072513,1.015838,4.328159,-3.653482,-2.526191,-0.267444,2.761727,2.726009,-6.314346,-0.209003,3.297272,-0.651492,-3.797084,1.515719,-0.173767,-0.590643,-2.664412,1.847531,0.570608,2.079788,-0.204121,-1.079423,car
18.526378,20.7236,-3.879327,20.033665,0.431651,6.932221,-5.287375,-6.545358,-1.499265,4.564134,-4.314423,-2.382879,-1.880121,-1.232681,1.737078,-0.478715,-1.816505,0.500832,-1.650057,2.827696,-1.288958,1.668246,0.25036,3.576,-0.582853,1.067437,2.579094,-0.507423,0.291824,2.396135,1.173681,car
17.890994,-11.222563,-4.215397,1.525005,4.151714,3.913534,2.962524,7.586564,2.746594,-4.429566,-8.1366,4.908489,9.041678,2.174066,-1.993466,-1.044606,2.482411,-3.009551,0.73943,-2.101003,-0.384371,-0.421481,1.808995,-1.233368,2.556549,2.171513,-1.08977,-1.606984,-1.774258,-0.143749,1.174508,car
33.817614,-10.110019,-1.560408,-3.934296,0.775451,-1.143992,-4.302203,-0.204331,6.546214,-5.706782,2.86119,4.049997,3.659487,-3.892967,-8.924844,-10.128689,-2.617495,2.633767,1.310749,-2.244831,-4.346444,-2.210978,1.812567,-0.387607,-1.005096,0.814239,2.314923,-0.487959,-1.785535,-0.230712,3.165941,car
27.434497,-5.444835,-2.475676,2.652461,-13.44777,-14.921288,-3.790841,-2.578424,2.28295,-5.398191,-0.984135,-6.431677,-1.233863,3.639371,9.155137,3.057609,-2.838552,-7.401721,-7.46221,1.664395,-4.150483,1.592423,0.139758,-2.352725,2.460926,0.446445,0.994904,3.192582,4.344401,-0.125515,3.362773,car
37.383885,-12.040626,-8.945923,5.758449,7.648651,4.114431,12.658474,10.369063,-8.044454,8.743176,-8.810971,3.287676,-1.395356,2.541633,-1.595817,2.952198,-2.630718,-0.876162,-3.312437,-3.457998,2.232928,-1.184261,5.060183,-0.807122,-0.543853,-1.269328,-1.778989,-0.518359,3.520623,-1.275741,0.05095,car
47.487781,-4.566064,-8.245886,5.177678,-12.252612,-6.949914,0.211895,7.363735,-0.770721,-1.386763,-2.623526,-3.919488,-0.745437,-2.531196,4.361145,5.061193,-0.305221,7.18512,-1.954231,-0.144909,-3.858651,-0.730548,3.462776,0.957619,-0.817573,-0.592475,1.454704,1.618342,0.651726,1.082437,-2.763382,car
25.365185,-3.50154,-10.386123,0.470271,-8.674496,5.220558,-1.804789,-0.60303,-5.843803,-9.852437,-1.613686,-3.179032,-2.186122,4.24187,-2.115051,-8.031664,-6.550817,-3.746958,-0.072677,0.246769,2.347768,-1.170222,-3.267406,3.372911,4.391648,1.318496,-0.179614,3.510178,-2.509841,-5.707857,1.700261,car
11.685233,-9.840714,1.799106,-10.12195,3.086323,5.941168,-15.429267,2.171759,-4.031222,0.572291,-2.162599,0.362013,-3.262358,0.051603,-1.058123,0.73044,2.418979,0.829371,-3.386345,-4.830146,-2.21745,-1.199005,-0.82373,0.864152,-1.398575,2.783448,-1.253976,-0.405305,-0.062695,0.097761,-0.872358,car
11.48517,-10.064222,-11.051379,2.927653,-1.970118,0.103047,5.827828,2.597198,3.452554,-1.94675,-5.100839,4.523029,7.213707,0.32771,-1.941077,-0.769937,3.516275,-4.29044,-1.473876,2.1342,5.447131,-5.254681,2.037013,-0.289546,-0.071929,1.431785,-1.376581,1.189993,-0.532493,3.907237,-1.725145,car
13.982775,-12.154631,-5.179642,4.65298,8.32573,-2.63697,1.280569,5.000825,-3.795623,-0.12938,-5.170055,1.963754,1.625737,-0.271351,4.951813,4.093008,-1.719007,1.173983,4.139933,-1.879099,-2.387076,3.075485,-0.622653,1.929604,2.220814,0.637084,0.768209,-1.424646,-0.599486,-3.691792,1.260762,car
17.570943,-14.011868,-2.205321,2.112957,7.888241,-4.828231,2.152488,-2.134139,-2.855379,0.102162,-0.214445,6.460661,1.324556,-6.104946,-1.789847,3.532566,-2.10407,-1.495538,3.228354,-2.833096,-0.421606,0.7775,-2.392509,-4.544489,1.469095,-2.370555,4.484201,3.506203,0.515379,2.185255,-0.399636,car
20.991211,21.594568,-7.067873,7.843635,-7.500378,16.652003,8.455575,1.204441,-14.807164,-5.785061,8.105481,-6.485039,-0.924438,-4.168561,1.878612,-2.810529,2.688529,-1.380406,-0.173712,-5.71002,0.54211,2.117931,1.293857,-1.778579,3.275828,-0.405397,1.024611,0.04098,-1.299356,0.214601,-1.026672,car
19.065253,-10.26438,-10.071315,-0.141268,0.920526,-9.946982,3.609973,-2.189308,-0.995954,0.636251,3.752158,0.528449,-2.222166,-1.960061,-2.182802,1.856456,0.441945,-0.395975,2.895032,1.552523,-1.213631,-1.17076,-5.233145,2.473832,-0.592995,-2.824725,-0.255732,-1.856355,0.165867,0.820354,1.164503,car
24.169796,-6.669003,-13.287873,-1.771436,-5.61655,-9.888175,5.289246,-3.15512,-0.959738,12.230718,5.653999,-2.710792,-1.892817,5.127686,-3.361769,-3.882207,1.338709,3.642817,-3.703987,-5.309123,4.529948,1.890311,2.035018,-0.968869,-1.820552,2.897122,-0.904605,0.128436,-1.664475,-0.749378,1.161986,car
34.640019,-11.651468,-8.892125,-1.070049,-1.419253,-9.937023,5.939026,-0.56713,-5.721686,7.653429,6.230842,-0.478081,-0.571127,-0.213768,-4.174552,0.47951,1.383705,-0.038899,0.13308,-1.178747,1.460544,1.188185,-5.457625,-0.516193,-1.332868,-3.058696,2.613362,0.932741,-0.125482,-2.155454,0.490713,car
37.591667,-6.80373,-11.987397,6.985672,6.835308,-5.542538,-0.15616,-0.896164,-5.617507,1.986846,2.246514,-0.406827,-3.993804,-6.191653,0.041204,1.961148,1.799066,0.450152,2.683326,6.670429,-2.902665,1.32264,-1.600332,4.662461,0.631175,1.180813,0.664918,-1.90839,-1.743768,2.585275,1.65347,car
-1.938849,-11.292896,7.155063,5.090612,12.573944,-0.625632,-1.811256,0.075669,-0.771271,3.41901,-0.148271,-5.181054,-1.054065,-1.731071,9.272196,-0.862238,0.470109,-0.161709,-1.697484,1.567753,3.125385,0.4203,-0.904719,2.243196,-0.500956,-4.275497,-1.946069,-4.087955,2.096583,-2.940093,5.593007,car
-1.737555,-8.705077,-1.834545,-0.672081,5.405109,0.798994,-3.072966,0.792621,-1.130823,-0.968664,-1.317894,-1.572571,4.838272,-0.403651,5.396156,-0.970284,1.556487,-2.467419,-0.517154,-0.04589,0.708412,4.773386,-2.376277,-4.473483,-3.036217,0.091052,-0.888329,2.28958,0.504983,1.827241,-5.42377,car
-5.39789,-7.526609,-3.43572,0.438518,4.933504,-1.474046,0.032239,0.174782,4.628454,-3.519431,-4.615897,-0.350375,2.80522,-2.329666,3.361628,-1.736943,2.994506,-3.772174,-6.029273,1.14119,0.801784,-2.204925,-0.670296,3.539288,0.389398,-1.884648,-3.732257,-2.762431,-4.160434,0.850769,2.017228,car
-4.758203,-8.981335,-2.196177,2.632913,7.731609,-2.927819,-1.558582,2.763762,0.205811,-3.018198,-4.348218,-2.842974,3.697458,-0.80496,2.636796,-0.21906,-0.442339,-2.556325,-3.924031,-1.363445,-3.459269,6.031844,-3.98876,-1.356392,-1.908326,1.325227,0.134149,1.625666,-0.856526,-3.079029,-2.301881,car
1.336132,-9.908457,-2.080552,-2.092102,7.897766,-4.274585,-4.576099,-2.392427,-4.773559,-0.329806,-3.761872,-1.32994,-1.735282,-2.711275,-1.164615,3.192926,-2.830038,-1.304919,1.710272,-2.448121,-0.792699,1.557678,0.255059,-1.489249,1.296068,3.782965,-0.433567,-0.947108,-0.436142,-1.7262,-0.478554,car
26.387008,-4.761122,-3.689771,-4.302007,-12.390515,-3.595687,-2.64716,0.962219,8.268752,-8.551306,4.48131,-3.93525,5.108822,-1.810064,-0.297757,-1.799607,6.219307,0.74346,3.01706,-2.352872,0.605802,1.307665,0.747243,-0.166852,-1.528794,0.907975,-0.39576,-4.719891,-2.081342,-1.193489,-1.794758,car
29.767182,-12.145651,3.41763,-2.29038,13.320069,5.365585,-4.274266,-4.855679,2.701319,-4.965532,-1.038183,4.322599,-5.230823,-2.928664,-3.605996,-4.866796,-5.572071,1.768707,-1.102626,1.480612,-0.787071,2.221814,0.715505,0.396546,-3.707228,2.376795,-2.195966,0.934286,1.874033,0.216155,1.361824,car
37.880487,-5.589199,-3.606898,-8.761331,-4.370867,-7.307828,1.458305,-5.105637,8.382914,-2.961545,6.831051,-1.298787,-4.639664,-1.067585,-2.962179,-1.547499,5.209295,4.139891,-0.588523,2.199863,1.415916,1.752844,0.437961,2.657792,-2.658783,0.399046,-2.426767,-0.585387,2.918821,0.478594,-1.364145,car
22.275533,3.925926,-4.493463,5.147167,-11.167524,3.276046,-10.049319,-2.485186,-2.036835,-0.239689,-11.977068,6.818765,2.884082,0.182328,5.77606,-2.839998,3.684058,-1.641904,5.90778,2.20753,5.214579,-3.174761,0.223021,0.557468,-3.163753,-2.000462,1.981212,-1.466563,0.031208,-1.382334,0.146681,car
29.744815,-2.912973,-4.310271,0.476054,-8.427871,-1.62878,-3.428676,3.015254,3.128531,-4.410058,1.759115,1.592285,4.643643,0.55886,-0.355496,5.195812,-0.491602,1.260687,0.07999,0.860598,0.367577,-0.996464,-0.489381,2.156565,4.070577,0.1281,-1.968796,-1.79539,-0.060827,2.107448,0.45866,car
4.146002,-14.330746,3.518511,-0.700627,7.296454,9.088425,-9.452752,1.067024,-3.488002,-8.598541,-2.426347,-6.23829,-2.049467,12.271445,-3.770697,1.112355,3.685677,2.789292,-0.612071,1.559103,-0.737154,1.083009,-0.5508,0.631979,0.499613,-2.383534,2.988446,1.339403,-0.03823,1.767303,-1.164775,car
5.615898,-3.903017,2.769385,1.627172,1.471585,1.875406,-12.446557,-3.182066,0.179267,-3.360949,1.123806,0.936818,-0.486052,-3.847701,2.520091,2.785874,-3.065115,2.07629,1.529613,-1.353853,-1.033191,0.394469,-2.927537,0.867847,0.885042,0.031366,0.631792,0.70574,0.063075,-0.367191,-2.239248,car
10.912031,-7.542694,-1.540873,-3.131469,7.496484,-5.28484,-18.943179,-2.581658,-12.065873,4.98338,2.400055,-7.461172,-6.344605,7.905386,-4.38793,5.158581,6.216713,-2.321038,2.428718,-0.240264,-0.159031,-7.633392,4.104105,-3.067157,1.548948,0.94748,-1.752671,1.402191,-2.91507,0.766104,-0.125809,car
11.062913,-11.253876,3.331207,1.296788,7.884271,5.984168,-6.20611,2.532116,2.052675,-2.113012,-1.183703,-0.720136,7.547529,0.536894,4.280784,-3.975906,1.950523,0.977226,3.058422,0.050466,0.881792,1.123576,1.416986,0.821593,0.008243,-1.015333,1.341405,0.149557,-0.726137,0.761463,-0.946072,car
13.14441,-6.176816,6.341279,-3.843276,-7.49278,0.704475,-7.801392,-5.00982,0.514093,0.664996,2.386306,1.500839,5.698607,-1.62838,5.273245,-0.253055,1.404407,4.124114,-2.437399,-4.156826,6.544311,-2.28869,-1.414271,-1.085704,2.127868,-4.363437,0.421879,1.438769,-0.648726,0.64637,0.190891,car
6.625957,2.147746,10.30699,3.488035,-0.756401,-4.814182,2.85749,3.481062,-0.371511,1.271054,0.33743,-1.457981,1.330103,-2.521224,-1.48207,-0.20084,-2.315993,-0.579592,3.985719,-0.448484,1.765171,-0.232841,0.028774,-2.010595,0.056607,1.433088,0.512898,0.556198,-0.231613,0.54348,0.103496,casualty
-4.116058,3.622723,-7.20587,7.94824,0.659643,3.04154,0.871968,-0.59129,1.274552,0.658264,1.780514,-2.555558,-0.130304,-0.185044,1.192955,-0.884614,-0.686909,0.837162,0.221726,1.897352,-0.478272,-1.262033,-0.345978,-1.225983,-0.739751,1.002934,-0.795942,-0.778691,0.171032,-1.80865,0.205335,casualty
-5.821627,0.909873,-7.288271,7.398374,2.558971,3.663752,-0.833985,1.50616,2.309144,2.157561,2.579358,-0.786526,-1.330267,0.317436,1.526016,-2.086349,-0.415249,2.854501,-0.271753,0.762686,-1.445687,-1.595324,-1.188323,0.350545,-1.709472,1.699102,-1.207607,0.852809,0.554914,1.576695,0.899372,casualty
-11.275818,3.672368,-5.088833,2.764674,0.279799,0.129395,1.124049,-2.846898,2.645001,-2.581345,1.59216,0.924347,-2.11844,-0.058905,-1.230941,2.184959,1.573885,1.643091,-0.343135,-3.057964,1.054235,0.125556,-1.647112,0.522828,0.268099,-2.052985,0.05504,1.590855,-0.516138,-0.686463,-1.12666,casualty
-4.552937,-3.432261,12.512569,-0.630016,1.340135,-1.945026,2.642029,0.186696,-1.731983,-1.381447,3.560656,-0.573365,1.438142,1.33095,-2.87915,-0.861489,-2.152932,0.291534,1.660003,0.457477,0.739129,-0.239051,0.488084,0.89456,1.292445,0.5621,-0.213244,-0.250157,0.126324,2.170741,0.512683,casualty
-9.437046,0.521403,-3.141098,5.778654,4.695412,3.739487,1.266484,-0.430941,1.557902,-3.980326,0.661789,-1.264049,-2.603034,2.702744,0.201213,0.531532,3.937113,2.647219,-1.616321,0.568,-0.085394,0.994786,2.149621,-0.462573,1.071922,-1.10614,1.970013,-1.208626,0.22307,-0.29519,0.25652,casualty
-6.988336,-3.524568,6.876951,1.698104,-1.329882,-0.39672,2.914488,-0.394939,-1.772482,-0.351411,2.048189,-1.73362,-1.443679,-0.327017,0.39144,-0.938288,-2.102426,-0.237268,1.346873,0.818722,1.713789,-1.023737,0.17803,1.765827,1.391841,0.656172,1.374826,-1.043942,1.07969,-0.424921,-0.808581,casualty
-19.81726,-1.472314,-7.930865,7.527001,0.194202,-0.495026,-1.907974,-1.90157,2.912202,-1.650478,-0.540696,1.010362,-0.206075,0.010641,1.527269,0.447454,0.319259,1.402933,0.827712,-1.535406,0.716728,-1.341608,-1.985529,-0.352073,1.392971,0.68367,-0.044797,-0.888356,0.290784,0.130028,1.257655,casualty
4.286011,1.719888,-4.588809,8.984651,-5.165338,5.83306,2.474636,1.570652,-0.968073,-0.893078,0.813527,-3.476311,2.885218,0.411966,-0.168052,0.948327,-0.081842,2.615862,1.806847,-0.542107,-0.49076,0.451818,-1.732036,-0.531205,0.168305,-0.44921,-2.699574,0.434326,-1.124962,0.001955,1.768645,casualty
9.275839,0.921696,-6.030251,9.3518,2.441324,1.93451,1.006665,3.975079,3.219224,5.489242,5.215013,-2.925343,-0.950534,1.154973,2.433817,-3.888883,-3.481283,-1.438246,5.517844,2.555674,0.888466,0.044536,-0.480198,-3.937205,-3.448257,0.017512,0.209065,0.475117,-0.273007,0.855074,-0.995519,casualty
10.455603,9.873863,0.737683,3.776835,0.020331,1.396765,5.917768,2.610843,6.007407,-2.554205,-2.308157,0.575794,0.003892,4.368328,0.097083,-1.005644,0.707136,-4.428771,-0.648906,-1.486771,-2.058562,-1.16455,-0.5625,-0.749238,-1.618223,-0.229183,-2.637237,1.135656,-3.268949,-0.425624,1.42808,casualty
8.173607,5.611456,-0.229801,4.847703,6.070772,-1.089691,4.962099,5.804868,9.288198,-0.517626,1.023139,-0.305671,-4.95948,4.643109,0.324846,0.794498,2.281112,-3.446138,-0.851753,-1.084407,-1.426802,3.371773,1.265263,0.595202,-0.181081,-0.65717,0.318354,-0.654921,-1.608428,-0.738759,-2.258542,casualty
16.084119,0.822184,14.108813,-0.807464,-8.245186,1.67852,5.773642,-3.303058,-2.722499,-0.120237,-3.199107,-3.541438,-2.095624,-2.684258,5.717847,-1.24077,0.448543,-1.505851,2.388805,-0.827977,-0.078244,-2.337226,-0.944637,-1.975252,-1.020405,0.706831,0.518755,-1.391335,-0.306608,0.211344,-0.209027,casualty
-10.655666,-0.533671,-4.8357,6.836237,4.781689,1.82354,0.884956,1.186532,1.573876,0.766842,2.319242,-2.028483,-1.012062,-0.879763,1.46516,0.341204,0.053614,1.310774,-0.651434,0.72993,1.282285,-1.405617,0.171231,-1.718775,-0.123389,-0.007229,-2.845494,-0.462575,-0.932055,-1.98846,0.827469,casualty
-7.224431,-3.308415,4.526207,2.324401,2.060705,-0.840815,2.535837,2.416914,0.82363,-0.059506,1.434601,-2.141195,0.248718,1.062871,-1.196274,-1.623808,-1.340211,1.738763,-0.340549,-0.348247,1.143193,-1.331477,0.579642,1.271031,1.045459,-0.445409,0.640093,-0.33534,1.462593,-0.115913,-1.345706,casualty
-8.566859,-2.935102,6.090422,1.44,2.215552,0.510569,0.522519,0.966554,-3.742498,2.522756,-0.348964,-1.929192,0.931044,-1.12922,-0.039537,-0.987932,2.635065,-0.673751,-0.035696,1.032748,1.993298,-1.892154,0.895705,3.120558,0.614886,-0.391994,-0.05768,-2.398543,1.958235,-1.273908,-1.639625,casualty
-12.914826,0.579955,-5.716252,5.318815,1.615252,-0.30189,1.803373,0.120893,4.884509,-1.725637,-1.153508,-0.868548,-2.964922,2.819115,0.480968,2.177739,-0.390337,0.870339,-2.468114,-1.055144,1.347476,1.182814,0.488224,-1.621782,1.761577,0.468797,0.634182,0.214985,-0.470064,1.205642,0.176533,casualty
-4.487935,-3.533823,7.513092,0.546722,1.151828,-5.424261,5.601067,0.135847,-1.741551,-1.26082,1.91387,-2.097863,1.221392,-1.199793,-0.625837,-1.058365,-1.05619,0.90776,2.516755,-1.471218,-0.325429,-1.054417,0.129463,0.251273,-0.092606,0.947342,0.928547,0.215624,0.168289,0.363646,-1.03983,casualty
-13.830942,-0.233219,-8.362454,3.186167,1.996113,-0.426409,0.352685,-0.317531,4.168755,2.043947,1.330596,1.001574,-0.84206,2.270276,-0.6009,0.015876,0.45711,1.590652,-0.392595,-1.012048,0.438399,0.75451,-0.022057,-1.289439,1.690772,0.612325,0.581735,-2.094124,-0.076654,0.593053,0.590919,casualty
-0.434855,-6.142264,4.778306,4.671049,3.795932,0.874872,5.851906,-0.095702,3.416092,-1.446548,-0.034084,-1.433933,-4.962134,1.521761,1.222608,0.236554,1.50492,1.460301,1.774352,-1.830555,-0.604028,0.472274,1.969631,1.610668,0.493621,0.015949,-0.379398,1.258999,-0.862568,-1.065726,-3.200611,casualty
6.058714,-4.2555,9.37275,0.369845,3.18333,-3.310375,5.089217,-0.901863,-1.082249,-1.008055,-0.940575,0.526376,2.255041,-2.657493,-0.84288,0.867054,-3.662373,0.785024,3.49361,-2.233589,-3.342681,-0.698274,0.492652,-2.234078,0.475004,1.806558,0.558362,0.50458,-2.67922,1.902229,-0.866715,casualty
5.114426,-0.382725,10.224833,-0.378268,-2.700762,-4.099148,2.46561,0.265364,0.596462,-2.331656,2.340443,-4.283105,-1.479949,0.368726,-0.170219,-0.38439,0.092292,0.332785,0.12844,-0.784698,0.794554,-0.791041,-0.950615,1.081392,-0.754294,0.789495,-0.839581,-1.446881,-0.368866,0.097167,-0.154037,casualty
-8.083033,-1.523924,-6.208637,5.682569,3.862568,0.849993,4.748974,2.447234,4.680656,-0.711643,-0.89422,-0.80814,-2.731965,2.681581,1.310461,1.081311,0.542769,-0.378713,-0.811529,-0.729423,-0.622658,-1.223957,1.125726,0.553529,-0.322236,0.179061,-0.408337,2.920216,1.28758,0.336294,0.11053,casualty
-11.857744,0.969589,-5.84834,4.829125,0.310209,-0.697697,2.301109,-0.582202,3.13248,-1.249811,-1.981583,-1.133768,-2.586484,0.651615,-1.598487,-0.008163,1.880036,0.803806,-0.898236,-1.091291,1.755271,-0.179966,0.271639,-1.628264,-1.426393,0.423849,2.783876,0.641489,0.652158,1.377325,0.001847,casualty
-10.772676,1.126423,-5.251421,3.210785,0.002406,1.01174,0.610847,1.809808,6.325128,-1.299428,1.832638,-0.367453,-2.528199,1.753236,-1.205465,-0.323445,2.065397,0.063596,0.436387,-0.78929,-0.628209,-2.959629,-1.219009,1.259744,-0.399437,-1.547591,0.85031,1.188307,-1.407712,-0.005609,0.001819,casualty
-6.226697,-3.054186,7.915115,-1.729952,-2.806769,-3.067273,1.059319,-1.070705,-2.474482,-1.357698,0.491135,-4.497083,1.039977,-0.02491,1.730346,-1.298443,-1.661612,0.076545,0.466304,0.915398,-0.317067,-0.373396,2.011076,1.526788,1.745825,1.197032,-0.813681,0.171202,1.375989,0.096572,-0.508869,casualty
-6.456764,-2.122609,9.596781,0.231704,-2.16587,-3.119266,0.658608,0.051424,-0.240863,-0.388194,-0.161152,-4.346192,0.760021,0.772522,2.051418,-0.989452,-0.570173,-1.697414,0.331492,-0.145477,-1.58447,-2.08217,2.970767,-1.05781,1.53511,2.323641,-0.840865,-1.377816,1.458489,0.461585,0.988137,casualty
-4.180022,-4.793715,8.621329,1.653832,0.796508,-2.728055,4.578027,0.634326,-1.604055,-0.233939,-0.176405,-1.849338,0.03556,-1.767421,1.167054,-0.982414,-2.46261,0.681435,2.023111,-0.62571,0.989589,-1.11447,1.104286,1.513532,0.789043,1.792902,-1.461879,-0.736023,-0.604256,-0.000877,-0.596038,casualty
-14.095163,-1.633292,-5.038259,1.069066,1.612399,2.06771,1.096496,-1.061607,2.746888,-1.251085,1.820465,0.608527,-2.793113,2.130417,-0.401736,1.489974,0.303786,1.732112,0.343385,-1.239923,0.491171,-0.658353,-0.838255,-0.134967,0.52912,-0.275447,0.903453,1.613473,1.093568,0.391574,-0.434566,casualty
-14.925215,-0.338086,-6.523358,4.983607,2.229973,0.126484,2.29082,-0.719152,0.650574,-0.201935,1.223361,-1.279186,-1.916199,-1.232556,0.366785,-0.24886,0.61359,2.085583,0.223345,-1.404954,-1.319804,-1.281426,-0.140304,-2.056592,-0.787556,1.715148,1.633565,-0.570185,-0.730184,1.648206,0.442594,casualty
-13.98526,-0.830037,-5.167334,5.479741,1.759466,1.820437,2.070303,-0.787883,0.603077,-2.002127,0.584266,-2.079825,-1.857659,0.04659,1.42005,0.749357,1.515473,1.874027,1.620152,-0.319664,0.737472,-1.8075,-0.366988,-1.879561,-1.17025,-0.771021,0.215257,0.064107,-1.055421,-0.305248,0.146847,casualty
-17.96282,-0.108863,-7.748653,2.565365,-0.228352,-0.991454,0.471296,-1.674754,3.662134,-0.454138,0.527543,1.224293,-2.426825,-1.980408,1.343963,1.066173,-2.71541,0.133833,0.52255,-2.120535,0.134956,-1.524529,-2.318391,-1.763682,0.16359,1.18845,0.336828,-0.150079,-1.226999,1.141923,0.162185,casualty
-18.632203,-2.767954,-6.821858,5.479502,0.555914,-0.301456,-0.000856,-2.649596,2.560528,-2.058132,0.906544,-0.997904,-1.996223,1.814389,1.168844,0.907749,-0.052437,1.91747,0.301891,0.089188,0.8465,-1.884621,-0.916137,-2.393962,0.890619,0.912408,-0.435924,-1.241184,-0.298302,1.983188,-0.398593,casualty
-2.481671,0.836667,-7.017997,5.107555,-0.111775,2.023603,-4.110402,0.302488,5.978906,2.489242,1.942605,-0.462505,-0.828501,2.897579,0.485935,1.139545,-0.119449,1.518996,-0.17986,-1.895307,-0.144025,1.814678,0.940262,-0.290271,-0.162051,0.332201,-0.775571,-0.848812,1.581566,-2.381374,-1.566372,casualty
5.504673,1.817836,10.19344,4.079379,-5.345177,-4.918585,0.017628,-0.849273,2.321805,1.989178,1.699312,-2.598003,-2.87009,-0.23096,2.122798,-1.032019,-1.909857,-4.161496,-0.820068,-0.592619,-0.464388,-1.004848,-0.00446,-1.722151,2.083073,3.33464,-1.119315,-0.117941,0.328837,0.902853,-0.067635,casualty
-3.715122,4.453779,-6.149048,10.301615,2.90079,3.198385,1.998487,-1.476824,0.455961,-0.351527,-0.669216,-0.350097,-1.016486,1.041159,-0.29238,-0.30391,-0.251101,1.115723,1.786101,1.647294,2.286525,0.534367,-3.10029,1.411573,-1.237853,-0.239257,-2.407482,-1.459295,-0.352153,-0.95259,-0.847601,casualty
-3.857853,3.520647,-4.88835,-4.049363,0.140911,3.865671,2.065448,-2.490445,0.681081,3.651789,4.728649,-2.68075,3.442364,0.981086,0.975822,-1.686048,-0.668178,-3.854764,-0.336746,-0.776229,-2.118186,-3.391406,-1.115506,-1.071831,0.387688,0.474481,-0.447849,2.576834,0.16661,-0.371491,-0.451871,injury
-4.982519,7.604418,-7.217476,-10.497786,3.226504,2.871498,1.535502,3.800815,-0.060613,-1.157336,6.137502,3.161489,0.296973,2.938296,5.080548,-0.176794,1.357208,-6.681228,5.010542,-5.629742,-2.672569,-0.201597,-0.811568,5.715438,3.779636,0.249218,0.180424,1.747429,3.735169,2.676396,0.395567,injury
1.819298,9.469348,-4.027376,-3.178226,0.211641,4.271183,-2.826969,3.044064,2.156936,-4.663774,1.857504,-7.134,4.081189,-2.815317,-3.107346,5.898238,-5.685328,0.828781,1.158141,-3.509985,3.051175,0.666705,2.889721,1.62046,-3.193024,-0.42982,0.305369,1.007041,-0.759235,2.383328,2.114744,injury
0.241997,8.887195,-4.262533,-9.560896,3.100409,-0.762145,0.112484,4.59068,-1.021152,0.494591,1.132561,1.072338,0.750731,0.199055,4.170125,-1.98712,-2.036153,2.196643,-0.147135,-1.134065,-6.115967,-3.071174,-1.425158,-0.573154,-3.295683,-1.360106,-1.408071,-0.115354,-0.879338,0.012286,-0.400647,injury
3.686754,11.195746,-4.780678,-11.391677,2.7662,-1.615054,-0.484257,3.89474,-1.62369,1.595008,2.492977,-1.029357,0.19574,-1.428735,3.794845,-2.902228,-0.814122,1.671253,-2.354372,-0.463323,-2.833688,-2.147619,-0.23108,0.453402,-3.643395,-2.109652,0.202885,0.903651,0.065751,-0.73902,-0.937164,injury
-4.422098,6.212455,-6.60887,-10.787712,1.338661,-0.952078,-0.419934,3.51301,-0.6419,3.937591,-3.031713,3.891476,0.541731,2.366271,1.004826,-2.548417,1.425924,-0.053858,-1.496674,-4.51609,-0.947293,-0.112063,-0.987545,-0.137859,0.432318,-1.935045,1.208872,-2.18362,1.495903,-1.236372,-0.17422,injury
0.391634,8.385065,-1.984927,-0.121919,3.919194,-3.995609,2.808086,-3.302374,2.010047,-2.141323,4.015957,2.200939,4.442673,4.149129,3.600455,4.12191,-5.19901,3.428536,1.959382,3.715223,0.755748,-0.14377,3.958822,0.696789,0.971877,-0.7316,3.588963,-0.427496,-2.457868,-2.270088,-1.547065,injury
-2.741179,14.201732,-0.972959,-1.189711,3.824087,-1.887864,1.262636,-4.029629,-2.072474,-4.995999,-1.22363,-1.730404,-1.249259,-3.989343,-0.642982,-2.668199,0.945538,-1.092623,-5.370734,2.121917,1.318901,1.408617,1.326444,-0.888187,-1.186696,1.257262,1.476508,-2.197216,1.19118,-1.086461,-2.851548,injury
2.425041,4.515765,-1.526807,-7.633441,-0.048412,-0.363297,-0.251244,-1.159251,3.077932,-1.040678,-2.763171,-3.938766,0.266194,-0.166009,-3.600902,3.658735,-2.855282,-3.272348,-2.365453,-0.009886,3.79988,0.141447,0.774665,-0.344453,-2.855548,-0.920704,0.612285,-1.794652,1.40159,0.703085,0.3597,injury
2.114279,10.40716,-2.112363,-10.991394,-0.489961,1.979254,2.490027,2.93072,0.316757,1.874902,-8.328556,-1.644913,-1.790425,-1.40147,-0.994471,-0.664426,1.961964,1.681819,-0.663926,-1.025687,1.827325,4.209931,-0.79851,1.83533,2.345105,3.427822,2.275588,-0.712477,-1.107846,2.302671,1.23946,injury
-2.466889,11.777474,-5.793851,-8.33036,3.907806,1.482359,0.595465,0.311624,-2.379878,0.13769,-1.814032,2.775038,-1.757986,-0.390698,0.429838,-0.495471,-0.605871,2.640564,-3.23247,0.56824,-0.920387,-0.328387,-1.182956,4.055676,0.407574,1.383631,1.816255,-1.809907,-0.298747,0.200921,-1.153355,injury
-1.782992,8.199398,-1.666869,-7.88465,6.375858,1.838027,1.136358,2.473823,-3.081612,-1.235804,4.214843,-0.873328,2.198214,-1.729222,2.787074,-1.315043,-0.824818,-0.308056,-1.115034,0.343118,-0.617645,-1.967206,0.25634,1.120657,-1.288702,-1.299653,-0.028156,1.533368,-0.124746,-0.619105,-0.892482,injury
8.384802,7.421437,-6.556938,-10.028558,0.147878,-4.502648,-0.093847,2.042717,3.006721,1.485704,-1.728899,-1.947611,1.727593,1.480829,-1.754813,-2.684814,-1.888102,1.586902,4.273936,5.878518,1.267529,0.007827,-1.747752,-4.104339,4.332648,-5.367991,-2.977252,-0.907843,2.336206,-0.164027,-2.345258,injury
2.83684,18.401592,1.63,-0.112814,5.566305,-4.8884,-0.623501,-7.785317,0.705211,2.923308,-0.194392,-0.993263,2.965006,0.888295,-3.307365,3.975379,1.370777,-2.587661,4.176732,-0.817264,0.245957,-2.626756,4.172698,2.995717,1.769739,-2.786797,0.350751,0.862784,0.012766,-5.71294,-3.236005,injury
8.422972,23.683856,9.308244,4.35579,1.645639,-12.960221,-4.996224,-0.640392,1.037097,0.946481,-12.164605,-1.311083,-6.940883,2.866913,-2.03857,-4.086453,-4.456895,-1.360187,1.396592,-0.69274,-0.884264,-3.836922,-0.805344,-2.161351,-1.474582,-0.304723,0.054498,-0.941683,-1.824388,1.478383,-0.401987,injury
-4.608022,8.430298,-5.699238,-7.675174,2.417387,1.797605,1.267708,1.672281,-0.187347,3.218504,-1.852142,-2.536952,0.878665,-2.967129,-3.267051,2.499024,2.867518,-0.808393,-2.350203,0.149122,2.838309,1.931196,-0.568617,0.117111,-0.258261,2.397083,-0.096323,0.126178,-0.139144,-0.593022,0.413996,injury
1.650258,11.535501,-3.466577,-12.220107,3.661892,-0.235891,-0.187339,9.039934,5.7127,6.923058,-0.144477,-4.010549,0.744793,-1.366338,3.690847,-3.834291,1.484358,1.508922,4.148712,2.899088,-2.995318,-1.039401,2.139408,0.916819,3.707497,0.992632,0.274136,1.204555,0.149342,1.76296,1.366919,injury
5.253078,14.969102,-0.962442,7.551512,0.038978,-7.726901,2.243891,-12.831439,5.981328,2.11735,-4.697356,6.994986,6.665826,5.703048,-0.951062,0.382287,2.906058,3.246327,4.226776,-4.665328,-2.247955,1.248508,-0.096036,2.036863,-0.063547,2.288606,-1.388655,3.563393,3.457413,-1.693719,0.089997,injury
1.666597,13.380098,-2.422383,-1.170508,-1.018424,-1.106329,3.452446,0.204636,-2.43383,-4.291784,-8.550013,-0.840571,-1.5298,-3.28389,-1.773153,-1.6514,3.074328,4.997501,-1.777462,0.01967,-0.541581,1.650946,-1.493227,-4.317837,6.469021,-0.989666,-3.061797,0.304959,1.602649,1.61726,-1.635612,injury
0.108492,12.908985,-1.279932,-7.359315,1.717585,2.574713,-0.717567,2.036242,0.041474,3.563689,-3.613581,-3.510872,-0.077883,-2.936865,-1.869581,2.834054,1.691183,-1.445001,2.297918,2.139411,2.449855,2.002103,-2.124863,0.641751,0.56883,1.13468,0.751759,1.788165,-1.703067,-1.441549,2.059771,injury
0.334378,8.782167,-2.291394,-8.518529,1.757842,1.166108,-1.362665,2.541916,1.679337,2.635692,-1.628897,-1.357978,-1.865566,-0.798841,3.014462,0.349035,-2.047816,0.745383,1.307005,2.923456,0.699044,-1.782361,-1.711088,-1.895692,-2.004539,-1.066032,-1.046473,1.038222,-0.134845,0.15338,1.477818,injury
3.02343,10.431247,1.645309,-5.735094,4.074964,2.065883,3.657094,2.873645,-6.589865,-8.190457,9.280314,6.653317,-0.609062,7.086446,1.896105,2.760482,-3.083896,-0.756309,0.606593,-1.5837,1.105336,-0.564589,-5.445952,-0.944663,-3.253176,1.110493,-3.423371,-1.392307,0.818388,2.608364,0.799205,injury
-5.048178,6.384034,-7.221744,-5.434263,1.182838,4.269482,-2.523591,3.776639,0.876348,0.29398,-1.726578,-4.482507,3.567497,-2.825014,-1.412922,5.306174,1.232608,-0.299399,3.34872,-0.921305,0.084298,0.535779,0.005835,1.591597,-3.218732,1.155503,-0.929412,2.211249,1.329284,-0.990411,1.756397,injury
28.671422,2.313197,18.152308,-4.369829,0.762607,6.968239,2.516267,-1.550163,7.7169,-0.540231,0.461048,3.033528,-6.125695,-1.264397,-0.598944,2.879105,2.10371,-0.307619,-1.178429,-1.526454,1.762726,0.522699,0.743492,-0.653827,0.243516,-2.288193,-0.761093,2.08244,0.060305,-0.168768,1.471247,injury
19.679238,-0.968098,15.612474,-2.160767,2.722678,4.479694,3.328673,-1.77879,3.591165,1.224815,0.576243,2.876854,-1.761081,-2.510615,0.445993,0.480912,2.038999,0.126706,-0.397364,-0.556977,1.454534,-1.992708,-0.787717,-1.541161,0.839063,-1.844414,0.922382,1.017295,-2.00146,0.452094,0.699426,injury
-3.390263,-0.526826,-7.507941,-7.183273,3.960591,1.446119,-0.592355,-6.601841,-0.8798,4.667436,2.356607,-4.480223,0.817838,-0.78965,3.035127,-6.870978,-3.862539,0.825993,-2.130658,2.377613,4.910328,1.342944,-0.090605,0.448643,3.025976,0.811298,2.369861,2.326896,-2.717549,-0.680291,-0.753201,injury
9.176308,16.703128,2.080198,9.516178,9.893834,-5.541417,-4.446117,-11.274338,-4.680755,2.685511,-1.233544,-2.407303,5.60787,-3.353984,-2.963937,-7.625615,7.058427,-4.886743,-1.05955,-3.960369,0.585995,0.601785,-2.017944,3.084676,-1.612424,0.755607,-1.526134,2.047274,2.553317,2.571852,-0.018287,injury
3.86194,8.745691,-2.342341,-11.755798,1.71206,-1.222377,-0.644375,1.851586,-0.466344,1.045302,-3.873379,0.896697,-1.868719,0.80809,0.37481,-2.048319,-1.762312,5.446693,-2.981048,0.114786,0.709077,1.339771,-1.171081,-0.215793,3.18902,-0.370096,0.491723,-1.554706,-0.692873,2.643761,-1.505509,injury
0.023247,11.433539,-5.745811,-1.051476,-1.323195,-5.5791,3.535017,-0.503985,-1.793585,-6.778766,-1.474775,1.91452,0.611519,0.110706,0.789251,0.560891,-0.020789,1.266946,-6.525249,1.239498,1.090999,-2.559373,2.667293,-0.276925,-3.04694,0.732806,0.892504,0.093658,-0.859378,-0.883817,0.356455,injury
6.28658,8.446259,-0.144002,-2.984765,0.590608,3.696844,-0.327224,3.036184,3.634657,-2.574529,0.8091,-7.319531,3.258689,-3.226024,-1.942476,7.122935,-2.631997,-1.033539,0.976488,2.487527,0.838924,-0.449693,1.180904,-0.433571,-1.957548,-0.697617,-0.097777,0.785359,-1.06927,-0.975472,1.633022,injury
0.82767,9.363635,-3.19113,-7.316984,1.666522,-2.993734,-0.630543,1.846353,0.816603,1.761035,-3.063372,4.67841,-0.772603,3.393256,4.011159,-0.13032,-2.121968,0.226949,-1.572797,1.050161,-1.530927,-1.965256,-0.317166,2.790229,-1.063173,2.69226,3.707425,-2.022247,-0.313238,1.278052,-0.471974,injury
-9.687422,0.597927,-3.252035,-5.409188,2.974557,-3.042398,-1.4755,-1.321106,2.195766,-2.400897,-2.051253,-3.427336,2.61642,-0.88037,-2.436109,0.886218,-2.639974,-1.049352,-1.331685,3.489846,6.064291,1.351137,0.982976,0.148123,-0.11871,0.493607,-0.643349,3.887581,0.231231,-0.097741,-0.593276,injury
11.724156,8.211009,-5.592243,-4.783018,0.000522,5.098738,-4.422519,-3.867803,2.986031,1.980255,1.865359,-3.334124,4.004834,4.297716,-2.163137,-0.734609,-4.964013,-6.260919,2.354025,-3.198518,-2.800895,2.868318,1.977127,-4.084824,-0.198794,-2.159855,0.99013,-5.223521,0.879391,-0.678462,0.255672,injury
18.618301,19.371273,4.899901,5.228397,8.183094,-0.274075,-2.620832,-8.483872,-2.289584,0.416171,7.076595,7.407959,10.029603,0.520311,0.676745,3.698727,-0.261193,4.188807,-3.912477,5.456179,-3.973543,0.451962,4.101342,-3.581814,0.329315,-0.086726,-0.003589,0.302661,-0.245078,-0.610331,2.459324,injury
26.861153,19.191572,7.115738,-1.71861,2.977492,-2.955873,0.32344,-2.508612,-7.191702,-7.717448,2.511975,4.45563,-4.370129,3.045473,-1.843664,3.179325,0.214646,-0.296423,0.705178,-2.428715,2.175202,1.214966,-0.185335,-1.866558,-0.783147,-0.543925,-3.238903,-1.805232,-0.270277,-0.545731,1.20896,injury
38.496286,3.538975,14.115183,-2.17808,-0.473475,7.04629,6.107506,-8.467003,3.549596,1.51611,-2.425791,2.373909,-8.255755,-0.870514,4.749307,1.943238,0.524885,1.645863,1.724397,0.092959,1.021333,1.517062,0.507258,1.921017,0.803004,-2.06556,-0.654328,0.996673,-1.780251,0.260821,-0.726916,injury