@relation 'image_classification-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.BestFirst -D 1 -N 5-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.BestFirst -D 1 -N 5-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.BestFirst -D 1 -N 5-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.BestFirst -D 1 -N 5-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.BestFirst -D 1 -N 5'

@attribute VnHhisto_1 numeric
@attribute VnHhisto_3 numeric
@attribute VnHhisto_4 numeric
@attribute VnHhisto_6 numeric
@attribute VnHhisto_7 numeric
@attribute VnHhisto_8 numeric
@attribute VnHhisto_9 numeric
@attribute VnHhisto_12 numeric
@attribute VnHhisto_13 numeric
@attribute VnHhisto_43 numeric
@attribute VnHhisto_53 numeric
@attribute VnHhisto_74 numeric
@attribute VnHhisto_83 numeric
@attribute VnHhisto_94 numeric
@attribute VnHhisto_96 numeric
@attribute VnHhisto_100 numeric
@attribute VnHhisto_108 numeric
@attribute VnHhisto_113 numeric
@attribute VnHhisto_146 numeric
@attribute VnHhisto_149 numeric
@attribute VnHhisto_154 numeric
@attribute VnHhisto_160 numeric
@attribute VnHhisto_175 numeric
@attribute VnHhisto_178 numeric
@attribute VnHhisto_192 numeric
@attribute VnHhisto_195 numeric
@attribute VnHhisto_219 numeric
@attribute VnHhisto_247 numeric
@attribute VnHhisto_252 numeric
@attribute VnHhisto_258 numeric
@attribute VnHhisto_262 numeric
@attribute VnHhisto_271 numeric
@attribute VnHhisto_273 numeric
@attribute VnHhisto_279 numeric
@attribute VnHhisto_281 numeric
@attribute VnHhisto_335 numeric
@attribute VnHhisto_351 numeric
@attribute VnHhisto_358 numeric
@attribute VnHhisto_366 numeric
@attribute VnHhisto_376 numeric
@attribute VnHhisto_382 numeric
@attribute VnHhisto_396 numeric
@attribute VnHhisto_403 numeric
@attribute VnHhisto_413 numeric
@attribute VnHhisto_419 numeric
@attribute VnHhisto_422 numeric
@attribute VnHhisto_439 numeric
@attribute VnHhisto_449 numeric
@attribute VnHhisto_451 numeric
@attribute VnHhisto_454 numeric
@attribute VnHhisto_455 numeric
@attribute VnHhisto_458 numeric
@attribute VnHhisto_465 numeric
@attribute VnHhisto_499 numeric
@attribute VnHhisto_502 numeric
@attribute VnHhisto_503 numeric
@attribute VnHhisto_504 numeric
@attribute VnHhisto_505 numeric
@attribute VnHhisto_506 numeric
@attribute VnHhisto_507 numeric
@attribute VnHhisto_509 numeric
@attribute VnHhisto_511 numeric
@attribute class {accident,bomb,car,casualty,injury}

@data
61375,54049,52808,50753,52990,54573,55502,57393,57644,63431,62196,61462,60410,41095,37149,37518,39325,40188,62002,61823,62026,61519,61420,61453,60770,60986,60384,55517,57789,64572,62066,60861,60530,60399,60542,57345,58407,57231,56400,54435,54974,56059,56366,54223,55302,55499,62154,62154,62154,62049,61761,58115,55599,41039,38375,38648,39468,43247,48246,53418,61991,65280,accident
62920,56184,53427,49528,47219,46131,45530,48439,48973,59541,60698,61058,54159,29905,33625,27599,22478,34550,56332,60187,61527,61356,61304,61209,60710,60428,59017,48980,57236,60784,48737,54292,55617,57542,59029,52896,49525,52235,54356,52850,52056,52182,50782,52976,56803,58870,60546,60889,61106,58772,55994,53854,51490,48401,34527,35145,38254,40948,43219,47057,61610,65280,accident
64030,60372,58897,56991,56049,54902,56033,58382,58822,59895,58393,59113,59890,60409,58406,57768,39441,29493,52982,53704,53859,61468,59894,60685,60568,60888,59022,53400,59538,62342,58191,61302,61465,59904,57049,54297,54557,54875,54192,53588,53306,54103,54941,56266,56227,56889,55733,59040,58863,60512,60885,60919,53395,52063,28238,15834,15006,20069,25155,32117,60092,65280,accident
61648,55626,53666,50132,48819,49669,52583,55999,56214,59050,59826,54733,39465,33518,34379,38930,45137,45266,61945,61874,61963,61846,61199,60891,60220,59667,61131,53168,60121,62373,59871,62687,62673,60577,60831,54372,54094,52724,52517,54320,53455,54067,53024,54444,54058,52692,57112,60009,59722,60212,61249,61177,60902,53740,31195,22060,16163,17429,21080,33713,50180,65280,accident
64567,60964,59573,56307,55422,54824,54781,56828,57015,59487,59899,61129,60775,53180,47296,40363,31013,36172,57670,60817,61475,61170,61174,60853,61516,61473,60057,52817,57204,64751,64191,58683,58997,60208,59056,51878,52193,52241,53344,53628,54197,54420,61265,61937,61296,61472,57906,55117,54580,53985,54009,53860,53055,54876,41158,28159,22108,22721,24590,27793,48085,65280,accident
65280,62747,61454,57907,56096,54301,52492,48393,47358,53335,54129,54386,53802,45945,44917,43372,34176,32005,53328,55649,57132,56883,57790,57316,55861,56425,54131,45951,59718,64806,62338,53214,50868,48765,48767,54232,53410,53476,52769,53399,53460,54272,53481,52776,54858,55713,56849,55905,52363,38606,38860,39326,45959,40490,47580,50581,53619,56652,59656,62317,64332,65280,accident
65180,64547,61529,55749,53537,51385,49480,44948,43976,52410,55583,61530,57645,37910,35541,32421,39835,50602,55003,55523,57053,57774,58126,57779,57779,57774,57776,53829,61612,63175,58367,57200,58304,58333,58655,54071,54386,55200,55620,55929,56213,55924,56606,56229,56795,56791,58018,51668,49168,44871,43454,41077,45017,41249,46482,47920,49359,51313,53373,55433,61900,65280,accident
65280,64405,63851,61906,60252,58590,56933,53594,52463,42902,45988,61750,61274,54815,53340,52647,52076,48710,53254,53791,53395,52645,53936,54734,55373,54505,54043,51192,60898,63691,60550,59308,58601,55527,55531,47968,48897,50452,50309,51632,51196,52166,52698,53032,57189,56525,56188,48140,48245,46332,44911,46770,50699,42746,46031,47802,49571,51199,52617,54039,60907,65280,accident
65280,62041,60060,56853,55778,54714,53612,49458,48318,54296,53983,52734,53133,53831,54068,51763,40662,34573,53817,53380,54008,54235,54885,54899,54088,54289,54992,56595,63041,61217,56637,58892,59301,59401,60242,50686,48315,51587,51573,51181,51198,53769,51828,50929,54407,54718,55667,37682,36682,38748,40010,43823,53751,43255,46294,47990,49505,50781,52184,54306,60063,65280,accident
65280,63514,62566,60375,59252,58224,57457,55364,54799,54114,54472,53583,54081,54247,54622,54138,54503,55898,46436,49058,47257,50626,54632,55796,55972,55971,52749,51197,60326,63523,56359,53677,54689,54540,55217,50884,51595,52273,53418,53418,51893,52729,53556,51962,54413,53747,57560,56905,56330,55305,55236,53378,49733,31385,37514,40231,42651,45070,47670,50422,58686,65280,accident
62243,58567,57166,55331,56217,57083,57841,57699,58107,59481,59526,58491,55796,61679,61733,59460,38970,57289,59862,60620,61077,61457,62044,61789,61389,61427,61137,51932,56069,62888,58749,61295,61039,61365,60907,60740,58313,58212,59586,59901,59583,59629,60175,60447,60788,60683,60502,61301,61422,61494,61593,61399,61813,27217,27448,32664,41427,48774,51379,53413,59490,65280,accident
60858,53659,51918,48713,48007,50514,53257,54638,55372,59314,59002,59954,61350,59656,59091,37043,55864,59121,59963,60272,60700,60655,61465,61427,61280,60992,59969,50822,58978,64298,63090,62783,62618,61621,58768,58451,59542,59481,59415,59648,59604,60223,59873,60311,60291,60136,59997,60186,59326,57448,57179,58289,57178,51913,48065,43651,44392,46247,48299,49889,56312,65280,accident
63848,57766,56303,53476,51975,51403,53843,56922,57182,59640,60099,56259,59135,57292,47225,38000,59055,60565,60334,59869,61049,61232,60750,60924,60633,60648,60130,56887,61575,63706,61042,62392,60208,59834,59219,59513,59455,59620,59676,59857,59960,59596,59768,60004,60290,60624,61917,59925,58517,53463,51851,45974,61299,46180,44703,39337,35707,38118,41350,44883,51710,65280,accident
63753,61133,59957,57164,56438,56002,55949,57710,58199,58387,58161,58093,59131,58561,58719,58850,58641,57394,57484,60178,60084,60069,61246,61087,60725,61407,59286,47225,56879,64081,59409,58975,59412,58644,59022,59006,58756,59089,59071,59025,59441,59073,59995,59802,59917,59974,61025,61247,60689,56585,55257,51764,53093,39139,20221,16686,18189,20774,31348,42921,54410,65280,accident
64377,59005,56549,54020,52501,51321,52138,55840,55767,59539,58933,57952,56554,55416,55564,56280,46801,43830,60273,60371,60696,60490,61056,60900,61314,61528,60753,49822,52765,64641,62632,58831,59268,61305,61295,58015,58355,58729,59038,59048,59624,59516,59897,60660,60136,60184,61681,60311,59434,58137,57603,47444,59884,34332,25617,23543,24668,34066,38944,42048,50344,65280,accident
64893,63878,63468,62908,62934,62431,61944,60754,60263,59902,59224,59848,59807,60456,60208,60540,60384,60910,39045,38351,58154,58744,60900,60583,61510,61175,58891,50585,62789,59246,54655,58363,58374,59333,58940,58017,59068,59054,58578,58749,59123,60094,59341,59195,60336,60050,60530,60978,60940,60528,60511,60523,60839,58027,33277,14240,13580,18133,23343,28080,53774,65280,accident
64690,62744,61904,59823,59125,58545,59071,59472,59472,58860,59860,60229,60222,60096,59667,59066,58950,44810,60733,60617,60423,60728,62044,62079,61574,61638,19595,62063,64153,57707,51622,58505,59084,59144,59556,60284,57819,57765,57715,57634,58146,57597,58331,57363,57800,58128,60024,55698,53348,52833,53211,54354,59729,55646,57634,56213,54703,53846,53978,54731,57437,65280,accident
63990,62983,62570,61623,61150,60568,60178,59492,59305,59940,60293,60836,61100,59620,59133,56190,42711,55098,61803,61878,62173,62300,62344,62344,60045,59576,46765,60550,62904,60417,55897,60048,60124,60218,60361,60890,60702,60361,58177,59683,58577,59219,59404,59670,59713,59715,61327,60977,61499,60950,61273,58681,51151,44922,46406,45077,43128,33257,35925,42302,54245,65280,accident
64373,61736,60651,59440,58838,58558,58440,60441,60331,59779,59450,59025,59407,58159,57779,57972,58004,58304,52690,60807,60773,61457,61257,60628,58631,58026,47051,57790,62249,61310,55417,57835,58436,59141,59570,57579,57898,58320,57450,58031,57926,58725,58259,59388,59348,60036,60899,60874,60497,58765,59722,62638,60242,47143,22112,15821,15764,22830,28730,34520,55696,65280,accident
65061,63357,61884,60017,59066,58229,57478,57578,57947,56151,58585,57793,58603,59400,59912,60006,55214,53685,60832,61610,61329,61350,60905,59792,59041,59266,54445,53680,59570,59598,53766,58991,58510,59730,59060,58086,58221,58380,58510,57965,57909,58380,57820,58538,58542,58985,60347,56760,48068,42584,50944,57211,59222,48245,47142,46439,49501,52565,55131,57190,60113,65280,accident
65280,64921,64697,63910,63250,62586,61923,59280,58421,54262,53410,54275,53707,52756,53199,53417,51809,44915,44707,47263,48177,52118,51971,53216,54262,54272,55106,61357,64922,64544,61907,60406,60405,60958,61378,53016,50874,50980,53081,52366,52258,53619,50791,50784,51628,52198,46686,38971,38973,38367,37495,36050,37542,45284,48302,49478,50645,51818,52991,55287,62344,65280,accident
65280,64345,63788,62298,61365,60442,58710,49227,47622,47579,46552,34364,27411,40151,42374,48839,52925,51986,51372,52186,53559,53472,54714,55983,57789,57790,57120,58150,62788,61591,55131,55014,54840,53751,55204,53154,51590,50458,51295,50659,51406,51863,51287,52859,53334,54027,40096,43059,45171,47450,46100,41662,41261,43125,47339,49027,50762,52860,56723,60550,64051,65280,accident
65280,62307,60692,58304,57289,56297,55687,53854,53236,54679,55507,57017,57245,55911,54891,54750,53826,53224,54996,55603,55893,53385,55947,55005,53574,54657,54524,55572,64913,64178,59567,57333,59256,59929,59296,56691,52428,53174,51950,51362,51530,53237,53434,53244,53416,54130,55670,55830,55703,51188,46394,39251,46516,39155,44538,46445,48369,50497,53374,56247,61975,65280,accident
65280,64232,63634,60488,58306,56123,54395,49869,49278,54217,55232,54863,55565,54552,54166,53945,51786,50798,58311,58221,58418,58144,56569,56253,55547,55377,54091,49808,60776,64529,61904,61527,60858,55109,53100,56343,51455,50991,51870,51213,52672,52741,53925,55154,57642,57225,52865,49755,52502,56336,56336,56337,56713,29931,34954,37589,40203,44564,52800,60954,64899,65280,accident
65280,58585,54934,51469,50487,49442,47718,43263,42530,52061,52061,55753,57260,57846,57473,55083,51835,46444,49602,51052,57537,57956,57344,57003,56201,56193,55087,48657,59921,63883,58380,52885,53942,55615,56466,53289,54080,52395,53932,54136,53262,53239,53160,49713,48136,48101,51319,55155,55681,55849,55800,54985,54849,38290,42939,44803,46960,49346,51732,54569,62022,65280,accident
64259,58376,55865,52108,50988,50705,51266,54979,55821,59065,60002,61710,61012,48621,45371,52297,57472,58363,60955,61568,61660,62085,62064,61610,61816,61526,59962,42452,55264,63558,62263,63119,63467,50776,53917,59641,59619,59540,59610,59742,59548,59739,59781,59773,60150,60154,60772,58172,57611,57987,57988,58547,53822,50486,47319,41516,31979,23857,25939,29496,39180,65280,accident
65069,61333,57818,54307,53114,52026,50982,53453,55244,58831,58912,59108,60753,60246,59907,61203,48322,51194,59869,59801,60246,60490,61478,61685,61104,61327,60049,52021,60604,63992,63488,63068,62896,60163,60301,57002,58519,58948,58135,58987,58305,59056,58659,58594,59777,59852,60650,60380,60404,60387,60372,60372,57019,52481,50325,47876,44279,46547,49180,51515,59096,64843,accident
63958,58508,56717,53358,51840,51392,53373,55989,56562,58155,56511,61906,61671,56583,57275,58776,50272,44267,60117,60433,60776,61697,61169,61374,61651,61601,60712,52062,57033,62414,61955,61021,60678,59778,59571,60432,59821,60287,59817,59822,60028,60654,60158,60509,61320,61779,58211,55820,53284,55483,56490,61648,61247,52123,43719,36142,35230,37213,39697,41969,52258,65280,accident
60717,53666,52340,49855,48911,49375,51800,56487,56306,58736,59066,61342,60368,59877,58402,56380,47714,59551,60414,60951,61516,61473,61409,61668,61459,61375,61123,44375,54339,63139,59198,62274,62665,62279,62278,60059,58739,58961,59591,59267,59149,59939,59802,60949,60831,60888,61116,58288,54381,53224,53778,56137,61183,52996,47942,40640,40412,42321,44507,47134,53530,65280,accident
64311,58957,57072,53781,52582,51596,52161,56345,57149,59552,59685,58620,57374,57659,55037,47326,54386,59362,61241,61295,61167,61022,61339,61255,61617,61335,60932,48993,55997,63697,59937,61751,61013,60803,60584,57850,58389,59142,58518,59291,59581,60202,59257,61131,60962,61248,61539,52523,50752,52231,53839,59949,59607,51573,47209,47202,46682,47300,48853,50819,56989,65280,accident
64786,63919,63704,63468,63468,63468,61854,56073,54494,56633,58742,60178,60936,60888,61121,61642,60422,59808,58703,59758,60913,60578,61328,61633,60977,61019,56141,52203,58644,59266,54423,59185,59087,60386,60523,58759,59470,59225,59093,59545,59541,59653,59697,60929,61482,60833,61151,55022,47502,51744,55454,61199,61204,40181,46843,49326,51402,53696,55704,57409,62124,65280,accident
64967,62648,60133,56412,55364,54592,53661,53582,54875,59227,58875,57754,58527,58539,58527,58422,46498,39461,58931,59158,60375,60119,61867,61922,61516,61426,58258,47519,61285,59343,53083,58823,58545,59317,59425,57604,57858,57940,58338,58339,58822,58351,57858,58626,58664,58516,52800,49436,48092,49089,50237,58196,59891,49445,44807,41791,42149,44839,47520,49998,55883,65280,accident
64106,58102,55484,50978,49140,47465,45842,42888,43282,55354,54723,57178,57171,58077,58086,57742,58489,51401,58846,58807,59000,59713,60472,60179,60312,59852,58116,44043,61244,60076,53060,57490,57893,56629,58919,51089,56987,57386,56825,56748,57331,58430,57357,58629,59669,60170,51905,52117,51364,54855,55344,56737,59022,47819,32892,35467,37605,39225,41045,42976,51734,65280,accident
63946,56586,53842,49290,47723,46051,44290,39892,41417,52547,53598,57248,58144,58632,58872,58801,40834,44008,60197,61181,60793,61242,60700,60353,59790,59457,57840,46798,57065,63657,50558,53619,54786,57659,57129,54211,57118,57086,57135,57129,57478,56905,56784,57306,56683,57107,56595,40903,36725,39536,42988,49587,57654,44686,34577,35905,37759,40407,44565,49547,59356,65280,accident
63766,56524,54620,51450,50187,48909,47638,45680,46950,54291,54673,56882,55794,50706,49426,48046,51437,51226,52430,53489,57576,57917,58296,58022,59222,58293,56925,47185,58117,61862,57306,56842,55766,54619,56228,56800,55544,56588,56796,56283,56066,56836,56274,56630,56272,56529,49421,46717,46238,44740,41956,34436,46332,42038,44015,45252,47159,49302,52572,56010,63811,65280,accident
64882,63150,62911,61920,61203,60484,59771,59064,59064,53306,50582,60100,53907,47111,46634,45070,54943,56473,58027,58240,58915,59331,60097,59696,59462,59065,58193,55603,61300,63660,60629,58075,58215,59150,58642,55668,55873,56437,57522,57414,56290,56987,57580,57002,57563,57585,60301,60446,61501,61626,59460,56049,55104,43403,39634,40883,42516,44484,46650,48992,55996,65280,accident
64924,61716,60589,58854,58125,57400,56838,55417,54835,60599,60824,61640,61250,61355,61220,61263,61893,61520,60542,60431,60087,59139,51826,51940,48976,47783,47545,58382,64969,62369,58695,62023,62014,61346,61968,61366,62006,61725,60714,61377,62023,61650,60051,40379,42152,48076,55550,57741,58748,58208,58649,57528,58117,45881,33311,34656,36712,39374,42067,45306,55557,65280,bomb
65177,62563,61402,60083,59486,58991,58499,57448,57011,59583,60005,60615,60559,60629,60632,60231,60611,60798,59225,59658,59224,59714,45767,46606,47999,48673,50364,59495,63575,61507,60972,60926,60251,61659,61335,57313,60006,60926,60875,60204,60200,60204,60926,61649,50898,42964,49107,53413,55002,55890,56284,56572,57930,40154,31573,33547,35830,38211,40234,42382,52081,65280,bomb
65195,62629,61396,59371,58449,57731,57010,55560,55208,59888,60361,60594,60523,60708,60730,60783,60612,60685,58912,57122,53827,52019,51024,50857,48324,48889,50376,50154,62925,63021,61256,60827,60145,58676,58675,60875,61294,61057,60145,59411,59099,59412,50907,55013,41160,32970,51896,56481,56481,56482,56487,56869,56336,42026,32468,34122,36844,39565,42195,44451,53195,65280,bomb
65120,62191,60988,59681,59031,58389,57745,56657,56017,59395,59507,59836,60308,60283,60198,60372,60044,60283,54261,53284,50300,50332,48450,48349,39437,43067,51874,56770,62866,62067,62337,60479,61269,61028,61028,61182,60874,60304,60306,59599,59852,53871,39442,43681,50715,50968,55668,56771,56775,56886,57284,56776,56776,38198,31998,34785,37787,40977,43894,46688,55002,65280,bomb
65280,62825,61585,59901,59071,58360,57666,55834,55281,59776,60249,60672,60221,58738,58447,58704,59385,59385,55176,51822,49283,48178,47638,47713,48555,49226,53426,60581,64167,64454,60617,57593,58356,59060,59062,59841,58286,59841,60765,59484,58286,60175,45972,53168,49787,41775,50819,55691,55279,55955,55955,55869,56465,38387,32050,34286,37115,40371,43922,48170,58953,65280,bomb
64977,62411,61359,59511,59019,58528,58043,56240,55432,60368,60783,60890,61031,61538,61859,61631,60923,61087,58166,58351,55369,56728,55393,53208,48287,48696,54243,56153,60918,63512,54291,60244,61039,62036,61753,62579,60622,60832,62687,60888,60387,46978,54740,51659,54084,54644,57648,59483,59041,59469,59461,58186,58534,49290,40484,39261,40875,43058,45599,49227,54689,65280,bomb
65102,62545,61436,59726,58972,58267,57560,56231,55794,60377,60317,61436,61365,61685,61378,61778,61270,61440,59349,58157,53137,48920,50574,49681,50303,51643,55077,56833,61642,60040,58002,61121,61806,61108,61106,49983,61814,61108,59731,60416,60750,61308,44393,45336,51245,52624,56186,58017,57660,57822,57949,57646,58314,49602,41760,38572,40197,42483,44759,47419,57058,65280,bomb
63828,55500,53062,48683,46931,45487,44443,40550,41149,55092,56425,56571,57219,57606,57753,58029,57667,56317,54790,54261,54394,56489,57228,56495,55598,56413,54803,50025,57973,63060,55023,51784,55015,44331,42434,58024,58405,58229,58490,58598,58500,58816,58691,57625,57772,58122,56778,56461,56254,55690,55500,55278,54797,42816,46434,47553,48960,50826,52692,54932,62035,65280,bomb
64638,60710,59498,57371,56611,55982,55674,54457,55232,61354,61461,62089,62071,62019,62121,61889,62219,61482,60342,58284,55928,57146,54962,54675,51222,50802,49593,62361,64529,60930,59688,60316,58826,61066,61583,62287,55944,58618,59334,58753,59547,61970,62302,62284,48995,38403,56524,58090,58098,58813,59245,58688,59273,48829,36893,34719,37011,40014,43337,46783,60408,65280,bomb
65280,64614,64258,60465,58177,56018,54234,49628,48560,58292,59446,59925,59447,58268,58268,57546,52985,50575,54621,53617,53213,51639,47190,47197,53043,52990,52004,50926,60633,57100,55148,56183,58850,59602,58861,61082,61572,42913,39766,41741,48401,51922,52753,54405,53600,54701,56248,56052,56027,55222,55223,55992,55376,40250,43832,45297,47318,49866,52669,56321,62306,65280,bomb
65280,62728,61418,59576,58705,58127,57686,56375,55943,60462,60417,61175,59932,53262,53333,55137,57391,57065,48121,50593,51119,51090,49543,48388,55994,57728,59437,60865,64143,53844,47870,61421,61877,61804,62101,62015,62089,60694,53952,58910,59038,61281,61304,62100,60635,59303,49360,52029,54472,55540,56430,56526,57331,38072,32460,34243,36758,39875,43326,46898,63842,65280,bomb
65214,61388,59556,57641,56683,55729,54768,52261,51591,60109,59957,60974,60173,61042,60903,60574,61506,59934,55893,55889,55426,52433,49902,50784,48866,49731,57213,64144,64953,62060,56301,59212,59274,60028,60028,55024,59057,61529,61904,62225,61528,49293,40425,52498,53276,52599,55419,57354,57516,57567,57161,57778,57584,45880,41797,43838,45874,47918,51104,54439,62059,65280,bomb
64995,61296,59915,58234,57392,56544,55710,53754,53253,59546,60009,60335,60754,60946,60754,61108,61109,55730,51121,51708,51791,49378,54336,54165,53917,53930,58958,58979,63826,60920,57261,59921,60475,60963,61750,61531,57329,59203,61162,61841,62091,57501,44626,47521,51844,53490,57516,57964,58090,57838,58221,58021,57025,45466,34673,35833,37577,39894,41945,43883,50962,65280,bomb
64322,54483,51386,47859,45071,42270,40078,36903,35851,54382,55185,56064,56086,56385,56496,57014,56962,56970,56999,57000,56409,53439,54012,55162,56640,54843,53270,46881,56782,62589,49274,37438,37819,45985,46720,58326,58611,58618,58612,58612,58233,57622,57957,57941,56840,56605,55973,55828,55472,54921,54729,54622,53951,42705,44924,46324,48369,50415,52462,55811,62848,65280,bomb
65097,61749,60287,58273,57355,56516,55681,53644,53134,60609,60945,60500,61072,60823,60990,60895,61072,61072,51688,48720,49948,54850,55195,54397,55185,55498,52758,59834,64578,64656,55304,61733,61733,61228,60623,51760,61542,61734,61733,62015,61733,63146,56073,37491,46516,48710,55124,55354,55350,55378,55765,57482,58129,41881,37988,39911,41861,43808,46451,49238,57287,65280,bomb
64017,55712,53469,49505,47782,46143,45104,41400,41077,53703,55233,55361,56026,55359,56057,56611,56901,57023,56570,56199,53297,46272,56904,57024,55375,55196,53512,44445,54921,60613,51155,34245,33115,44981,46406,57394,57364,58559,58584,58553,58215,58584,58539,57974,57362,57333,56113,55652,56011,55195,54861,54289,53781,44228,48874,50577,53157,56358,59556,61995,64282,65280,bomb
64353,59976,59132,57617,56951,56282,55615,54369,54895,60498,61107,61133,61327,61587,61597,61628,61389,61603,61295,61432,59735,58482,52811,53289,52863,53189,50176,54158,60994,59141,58533,61908,61575,60636,61352,58039,61346,62260,60825,60324,60769,56921,44809,44434,50745,53046,58181,58524,58138,59073,58830,58810,57958,49134,43112,38904,37459,39414,40970,43621,52363,65280,bomb
65108,63947,61564,58234,57463,56782,56158,53959,53634,60791,60846,61419,61773,61934,62104,62021,61778,62113,58943,58189,58451,58194,52038,52983,52701,51624,48633,57087,61594,61020,54414,61271,61919,61836,61855,58459,61302,62423,61070,60121,59492,53189,57580,47464,55520,57068,58984,59345,58956,58955,58577,58401,58391,49545,41660,38331,37493,39990,42169,44800,53838,65280,bomb
63268,54662,52174,48435,47014,45587,44167,42019,42375,56088,55850,56491,56657,56325,56730,56469,56932,56397,53634,52816,53835,53693,53716,53007,52932,51616,53893,49383,61387,63981,56640,45085,44199,39942,38636,56576,57435,58685,58761,59288,58744,58909,59285,58967,58744,58751,58046,56027,56025,55926,55749,55210,53907,40154,43608,44886,46176,49528,52978,56454,62311,65280,bomb
63208,55518,52526,47651,45771,44271,42953,39019,40149,56085,56462,56281,57219,57593,57217,57030,54963,54967,50280,51024,56272,57587,57024,57022,57024,55711,54397,47459,56086,63678,55262,44568,45002,53260,54652,56118,59160,58819,59159,58930,59160,59159,58840,58662,58618,58139,57630,57365,56671,57097,56816,55934,54364,42078,45472,46866,48258,50526,52956,55392,61898,65280,bomb
64873,58560,55823,51746,49857,48052,46244,42727,41144,56190,57226,58445,58344,57085,56841,56563,56564,57188,57998,57827,57591,58692,58131,59067,58543,58160,56247,50790,60480,55817,54508,43414,41859,46027,48298,57567,58481,58955,59089,58913,58270,58270,58268,58887,58257,59368,57717,56963,57337,56906,56614,56929,56852,41764,46060,47777,49220,50661,53806,58140,63439,65280,bomb
65008,62840,59169,54095,52388,51285,50189,48487,48653,60934,61208,61652,61653,60540,57938,53964,55318,56374,61952,62136,62129,61809,61508,61496,61185,60898,60194,55683,61768,64195,62882,62115,62189,62556,62161,63349,60944,43223,53317,57676,59218,59528,60007,59418,60498,59830,59829,59842,59851,59841,59844,59389,59047,52645,50225,49102,45816,46774,48828,50832,55782,65280,bomb
63824,57361,55481,52440,51196,50398,49607,50071,53062,60824,61365,61950,62130,62214,62345,62262,57620,56625,57296,60504,61946,62174,61904,61557,61232,60913,60247,55112,60874,63755,63090,62542,62126,62532,62533,61989,52375,54596,56753,58593,59108,59784,59816,59863,60332,60331,59483,59314,59784,59785,59787,59787,59246,54810,50781,47394,43246,43180,44980,47570,55211,65280,bomb
64352,59573,58009,55323,54259,53373,52595,50296,51677,60760,61148,61834,60869,55805,56669,57723,57935,55665,57739,59603,61822,61872,61734,61473,61416,60933,60718,54351,60859,63358,62412,62422,62420,62901,62423,62311,61264,61140,46783,58143,57836,58534,59561,59430,59565,59550,59544,59913,59539,59000,59427,59551,58985,51902,46704,44409,39738,42724,45347,47762,55274,65280,bomb
64136,59094,56849,54094,53282,52500,51716,53431,55025,60871,61199,62243,62199,57216,56020,55747,58450,58139,55779,53800,55298,61881,61725,61523,61184,61167,59924,56075,63381,64528,63453,61904,61300,62508,62374,62576,62510,60760,60830,34592,55035,57788,58870,59542,59400,60208,59872,59887,59820,59145,58869,59872,59001,52520,43622,40334,42753,44500,47545,52133,62308,65280,bomb
65280,65066,64796,64248,63977,63382,62168,58480,57253,50057,53409,55107,50200,43585,43191,43740,45691,45509,48666,48257,47576,48913,54609,55641,56378,56377,53850,56892,64105,64277,60462,55795,55556,55773,56206,58092,58794,58339,59052,58222,47350,40250,44448,49006,50561,51378,51385,51385,51386,51386,51387,51386,49283,34187,38806,40707,42624,45646,48969,52323,60771,65280,bomb
65280,65217,65098,64861,64743,64626,63617,58605,56928,51443,55344,58185,58928,58551,57599,55424,50131,46957,47681,48411,49605,49075,48969,48970,54152,54862,48351,63313,65091,64674,59957,57687,57686,57771,57688,59206,57689,57688,59209,55246,48698,48572,48576,48731,50487,51613,50773,51615,51614,50348,49800,48989,50972,27346,30883,33075,35248,38185,41982,45818,57996,65280,bomb
65280,65119,64849,64306,64040,63768,62345,57075,55324,53333,54508,53724,50250,42300,41489,39864,41949,47982,52985,53336,52704,52840,56375,55989,56169,55844,48117,58477,64557,64820,61996,57080,56377,55073,56033,58937,58546,58946,58377,39855,36450,51930,47468,48955,51195,51207,50440,50090,49134,51501,51922,51695,50442,34632,38960,40403,42036,44451,46863,49600,60221,65280,bomb
65280,64446,63190,60655,59388,58120,57644,56266,55807,54260,54231,45558,49291,50363,50587,50807,51371,52224,52691,52359,52194,50335,49410,50115,57446,57458,53276,60732,64750,64588,62383,60926,60925,59478,59479,58019,58303,58028,58018,58021,55248,60258,41387,45000,45510,45638,50778,50769,50762,50813,51383,51338,51736,30242,35346,37314,39571,41841,45645,49596,59033,65280,bomb
65280,64612,63611,61582,60570,59557,58433,55028,53890,54520,55821,51368,49628,50851,50597,50089,48678,47747,46446,46073,44016,43553,49528,50659,56664,56663,53306,59557,64618,64151,58852,56579,56572,56785,56575,54016,58022,56670,55124,56575,47675,44965,46418,48609,49876,50322,52221,50756,50758,50845,51364,51519,50770,33685,40047,42636,45220,49430,55114,60801,64147,65280,bomb
64877,61148,57107,54813,53770,52750,52046,53933,56257,60669,61050,61351,61619,61968,61670,60029,54857,54539,61704,61543,61753,61977,61635,61977,61338,61000,59367,55390,63047,62471,61682,63104,62939,63016,62905,62577,53593,55056,56876,59947,59162,59094,59880,59587,60711,60959,60028,59988,59805,59647,59828,59997,59095,52615,45869,36959,36377,37756,39823,42413,50202,65280,bomb
64300,61513,60259,57959,56815,55822,54983,55099,55292,61714,61714,62544,62551,62011,61714,59806,57885,58588,62275,62302,62277,62435,62166,62262,62267,62186,61272,50608,56583,63230,63141,63091,62388,62717,62722,63163,61734,55695,56969,59518,59685,60586,60565,61033,60992,60620,60246,60161,60575,60155,60155,59744,60461,54053,48369,43977,39111,37450,39832,42343,53369,65280,bomb
65280,65280,65280,65280,65280,65280,65280,65280,65280,65280,65280,65280,65280,65280,65280,65280,65280,65280,65280,65280,65280,65280,65280,65280,65280,65280,65280,65280,65280,65280,65280,65280,65280,65280,65280,65280,65280,65280,65280,65280,65280,65280,65280,65280,65280,65280,65280,65280,65280,65280,65280,65280,65280,65280,65280,65280,65280,65280,65280,65280,65280,65280,bomb
65280,65280,65280,65280,65280,65280,65280,65280,65280,65280,51022,60735,62000,61809,62077,62345,62157,62644,63144,62935,63053,55916,57513,58008,62012,62610,61902,59927,56161,63839,63373,63483,63878,63878,63834,63142,62610,50468,58089,60047,60971,60952,61691,61691,61845,62127,63358,63489,62805,63117,62889,62777,62052,58455,58153,58047,58344,57984,57726,57535,56909,54139,bomb
65280,65280,65280,65280,65280,65280,65280,65280,65280,55999,60817,62104,62387,62549,63018,63561,63965,63439,61855,64229,63966,63173,62651,62589,62389,61942,59222,65280,65280,65280,65280,65280,65280,64868,64364,55141,56114,60253,61929,62150,62298,62322,62590,62590,62339,62038,62378,62320,62320,62376,62527,62145,62306,60352,60309,60480,59767,59305,59081,59076,58776,58796,bomb
65249,64928,63145,57274,55028,52821,51122,49109,48678,60273,58756,60247,60864,61164,61036,61027,60954,57222,56591,56102,56236,54474,60043,60671,60733,61290,59696,49326,63341,63857,62619,62438,63251,61946,61947,61259,60852,36075,53206,55364,57285,57463,58534,57281,58245,58612,58849,58459,58343,57960,58095,58066,57281,48822,42353,41449,42768,44806,47439,50431,58287,65280,bomb
63839,62227,61369,60308,60822,60523,60324,59127,60151,50500,51425,50911,50933,51499,46247,53272,58429,58897,52856,50567,51684,51655,54104,51620,48703,52057,41331,60927,61881,64640,63716,60872,60142,54352,50385,61376,61340,62086,61472,61648,58963,58394,50722,47488,50573,51770,54116,53742,52221,49954,48728,43662,35861,50065,51515,52630,54010,55385,57397,59855,63515,65280,car
62390,59448,57918,57465,58714,56933,56572,56784,57184,48049,50764,51956,52027,53725,53812,53508,58019,58400,49293,50129,51486,50009,49332,48485,44676,47001,55126,59594,61651,64715,62858,49755,41616,33962,36442,61727,62077,62025,61299,55759,58491,59052,58212,45556,46114,50247,50171,49306,48648,49071,48786,48509,29217,50530,53700,55452,57220,59434,61907,64406,65170,65280,car
64777,61571,61545,61272,61856,62307,62309,61805,62316,58124,56744,51177,43807,48731,48958,51021,51191,51193,57471,57949,49986,50434,50667,51190,51191,51932,45216,58119,60466,64702,62955,61271,61226,61383,61470,61757,62034,62048,61984,60592,56562,43278,43956,52524,54360,54516,50797,51500,46382,39374,37074,30091,20383,45097,48268,49493,50722,52809,55129,57466,62577,65280,car
64298,61249,60656,58690,58298,58888,58006,58986,59477,54265,54559,37064,44143,46108,46306,45512,46107,44238,47484,48467,48761,48959,50332,49745,48662,48166,37167,60563,61252,65072,63992,59628,57777,38684,30698,61550,51608,52185,39151,46425,50901,52367,52905,53247,49232,42623,18410,28920,31756,47200,50029,51960,56668,51823,55847,57510,59131,60688,62241,63657,64754,65280,car
64881,63326,63326,62928,62024,62007,62005,61543,61369,46893,50215,44427,48967,46816,47748,49617,48712,51287,58727,58727,58752,59403,52037,47737,52387,52100,46127,49181,62459,64947,63513,60905,60573,56257,53170,61837,61565,61305,61234,55992,45141,43977,42422,48716,50057,45974,32366,47270,53486,54556,54564,54141,54944,55770,57377,58040,58842,59651,60952,62297,64281,65280,car
64739,61494,58962,54711,53867,54975,56662,58349,58021,58026,33251,42466,40335,41336,41576,39167,40111,45787,42064,39174,37725,39183,40618,42072,43640,50148,59481,61084,63165,63102,59731,56119,55514,54497,54337,44655,25192,19659,13486,23170,26612,49404,54317,53831,53662,53196,51464,51528,51692,50870,50474,49261,47178,59205,60836,61374,62066,62757,63449,64142,65280,65280,car
64271,60702,60172,57638,56219,55157,53944,51131,50833,47865,48961,56715,38285,45598,46764,47857,37032,41332,52227,52227,53310,44883,43295,43141,49501,49999,44186,58806,62643,64603,57201,37457,33312,20934,23638,58564,59076,59008,58591,59004,58403,48778,45317,33426,28907,27632,22432,24083,24550,24705,26305,31072,47318,58861,60537,61386,62246,63105,63633,64124,65100,65280,car
64486,59082,55422,48361,45656,43007,41384,35640,33597,49564,40922,39169,41680,38197,38573,37868,37669,40476,33944,34472,35327,40306,39165,40236,49885,50920,24306,59974,61558,65280,63393,59294,57131,43807,38745,53671,57983,58202,58524,58442,56749,51128,42379,36773,34754,35072,16608,7454,6737,7151,7877,10508,25363,57996,59073,59433,59924,61013,62100,63167,65280,65280,car
64326,59979,58292,56815,56815,56819,56823,55607,55607,48685,49558,41421,37022,37491,37483,36541,39737,44778,51977,50778,41149,36257,39700,38037,38659,41545,51333,22423,59521,65250,64314,62532,62429,61987,61987,42131,57593,58149,58150,58060,57489,56261,51159,43532,36272,26674,7772,16055,21369,27338,28826,32528,39282,59016,60329,60791,61253,61930,62744,63546,65174,65280,car
64938,62777,62210,60816,59738,58880,58880,57890,58100,40769,41047,47360,42589,30376,32003,31998,34439,30227,34058,38029,41830,47628,30618,29440,39680,40927,40591,21650,51528,65280,62870,22036,16489,15588,15354,57038,57430,55758,51022,43815,42468,37149,32586,13997,9292,6013,27640,40111,41802,44199,44441,45168,43004,59860,61683,62290,62886,63366,63846,64326,65280,65280,car
63840,59142,57394,58421,57160,55405,54442,53634,54507,38948,34277,43520,43867,25218,25099,25110,25798,23896,42461,43939,43529,42666,24052,23557,30554,33192,45848,38584,50779,65280,63367,56765,54907,48625,46391,51424,53969,51950,48376,39229,38099,39885,38517,34196,22135,17447,10066,8792,11807,16709,18343,22712,30574,61467,62974,63346,63716,64087,64458,64829,65280,65280,car
55486,52423,51538,51222,50246,50891,52843,52532,53510,55206,54969,41069,34353,42944,42948,42012,32618,39146,31735,28588,34385,56693,43109,45696,21411,26437,33224,60124,61012,63034,61558,56631,55690,54488,53700,50396,50751,51959,51414,50333,49400,46827,44850,38055,37023,32745,14393,16565,17622,19228,20173,23373,43742,59936,61582,62188,62793,63383,63989,64594,65280,65280,car
64767,62152,59980,56403,54962,53879,52796,49561,48480,48681,47579,58642,59443,47659,44416,40934,45830,48583,47657,49228,49792,46331,59529,58642,44820,46373,44658,51233,47795,60136,61097,59495,59253,59489,59728,61627,61891,61627,61626,62007,58202,47702,47529,42815,41102,42553,49802,19132,13096,5756,4310,1044,5135,49915,54128,55940,57750,59535,60865,62192,64851,65280,car
63802,60045,58883,58236,58410,59487,59410,58086,57536,53488,53536,50129,43851,44048,43196,42575,45881,46756,54682,52766,49396,44168,45833,44983,50385,51683,55564,62011,63519,65001,61510,48734,46097,41977,40310,59474,59870,59402,59459,59339,59778,50504,47838,41088,26654,11771,19892,51231,50326,51761,52104,52881,56345,58434,60186,60862,61947,63020,64106,64611,65092,65280,car
64856,62324,60952,59237,58068,57446,56529,55199,55820,49979,46003,54060,41666,42838,42528,40537,43860,43860,54060,54060,54059,51708,36719,35419,37940,42089,54060,33818,56580,65173,62749,37379,32566,26339,24694,59561,59424,59790,59431,58027,55408,48470,46974,46436,45765,45599,39507,19736,19313,22180,22180,22547,29104,59310,60228,60958,61683,62412,63092,63718,64966,65280,car
64135,61161,60122,58633,57460,56765,56244,55411,55235,51208,51213,41020,38157,44310,42171,43565,46042,45202,53567,54034,50215,40078,42849,45283,46489,45189,54230,35401,62058,65048,63482,61353,59788,29544,20443,59918,59744,59601,59609,59654,60042,59290,52789,46564,40411,37425,34596,36164,35399,33748,32937,29915,32347,57425,60264,60814,61364,61912,62546,63322,64872,65280,car
55769,53749,54629,54971,54969,54972,55592,56693,56693,54978,56693,44257,17953,38533,41026,44408,44666,43652,39396,44666,51746,56689,56689,55239,34353,31710,38083,60129,62564,62789,61860,59999,59362,55367,54887,52712,34545,20781,7600,1799,6620,36035,43422,48660,49607,50268,55397,58195,58048,57826,57695,57253,56212,58944,59836,60728,61618,62488,63380,64271,65280,65280,car
64939,62445,60466,58526,57992,57458,56922,57527,57831,52185,50677,43160,45263,40367,44443,47584,45303,43526,54092,49726,41554,41013,42217,42910,45664,43341,55030,27046,59596,65113,64133,59678,56854,50763,49366,58969,59256,59100,59539,58883,57457,46036,40491,42097,41466,38549,11300,21995,24678,32448,35551,50474,50622,57949,60128,60855,61580,62298,63022,63640,64866,65280,car
64214,60687,58937,56717,56131,55544,54957,54750,54709,52434,45607,43173,37012,41380,42125,41447,41179,41905,35452,31590,36643,36283,43726,44438,37938,41189,53695,31073,49766,65135,63832,61743,61070,56811,55055,59239,58700,58733,58417,55784,46712,39664,31330,5841,5844,8488,47758,51595,51611,52119,52333,51753,49111,57699,58876,59434,59986,60547,61487,62596,64798,65280,car
64178,59286,58240,56134,55081,55454,55976,56652,55596,48733,48111,30680,34370,36576,35515,36647,36075,34789,38843,35033,34855,38947,39393,39181,38947,39636,53063,13264,59991,65157,63174,61437,59219,50205,46562,57980,57667,57901,57104,52569,50331,38548,32583,18975,19089,19666,17928,25077,26092,28317,29058,37119,45651,51710,57152,59497,61840,63698,64070,64441,65187,65280,car
64385,61483,60096,58646,57921,58403,59854,59621,59971,48284,32250,32890,29961,28058,24930,31609,39565,38669,48692,41784,37052,28680,34558,34560,33280,33577,49919,26071,48730,65280,64199,50801,47383,40851,37614,58803,52626,48851,43813,38083,37079,43463,41597,42909,40960,37191,8064,6236,9281,14095,16889,25268,38165,57202,58547,58996,59452,60622,61792,62962,65280,65280,car
63969,62722,62722,61883,60589,59696,60080,56601,56982,57601,49343,51839,51874,53096,53104,53135,58237,58860,57600,54165,46695,53726,52693,53697,53307,58237,59186,34775,56776,64793,61026,24550,23369,45875,52694,60874,60969,61218,61118,61588,61131,61419,61835,62643,63371,63104,51291,48443,51540,51579,50123,39256,33089,56183,58895,59320,59826,60338,60944,61576,63668,65280,car
61483,57453,55818,52684,51816,52506,53965,55465,55994,58606,59394,51453,49214,51435,51589,51443,53431,52897,60042,59568,50837,50060,55145,54411,55271,54865,59986,62894,63215,62918,56597,52662,50854,37327,39720,61229,61525,61270,61516,61822,61517,54234,52237,55558,47187,44737,53670,36036,31938,34895,36937,37303,32930,53372,58178,58664,59002,59354,60374,61415,63721,65280,car
63588,59584,58189,55949,55167,55850,56122,56786,56775,49584,49539,55848,57525,56472,54929,52401,55198,60443,57985,50880,51422,54083,57750,56942,52690,53364,60377,58013,63050,64458,62308,35887,32193,42920,58957,61695,61619,61081,61310,61580,61640,62008,61648,53429,51851,52911,18448,44283,42487,46031,47163,51300,57341,57777,58681,59187,59703,60230,60977,61842,64720,65280,car
63310,57542,55679,52953,51948,52087,53825,55021,55192,58292,53469,52932,52839,55499,54569,55212,54642,54550,54563,53352,54636,53793,55615,55479,56891,56888,61084,62322,62811,63080,57901,49814,40269,30286,34104,61119,61201,61353,61472,61338,60962,61511,61472,56885,48230,49270,53765,35945,30953,26332,19723,15424,39302,54079,55421,55948,56862,57916,59107,60398,64743,65280,car
64893,59087,55209,52266,51125,50694,50280,51640,52479,56900,47782,49599,53827,55978,55857,55798,56354,54113,59113,59366,52336,48906,51547,50744,50706,49908,52963,26128,50441,64653,63171,58148,54487,31768,29448,61028,60935,61073,61407,60573,61015,61237,56941,45609,43647,45484,52701,33314,29307,23892,24061,24251,31593,53858,55405,56166,56942,57834,58726,60192,63173,65280,car
65280,62317,60802,57076,55182,53599,52083,48196,47059,48966,49141,36533,41117,38787,40313,43335,47425,44302,52446,52446,51761,47161,42664,44580,47561,45728,39251,59157,63054,65169,63103,62215,61871,61341,61098,56276,56144,56626,56098,55169,55840,48677,39654,37001,40738,42286,21717,14053,14416,16994,18746,25440,32722,57829,59859,60712,61574,62373,63064,63749,65131,65280,car
64943,62079,59325,52961,51525,50086,48660,44894,43936,45937,34322,40845,41639,44465,42657,38681,42672,48148,39530,38681,35711,37486,42901,45755,43519,45041,29844,61662,63153,65174,61902,41217,37819,29857,28763,57347,57102,57602,57646,56960,56878,57249,55580,44460,39477,37423,33317,14462,13922,10211,8324,5773,13903,49710,53960,55447,56951,58538,60176,61788,65066,65280,car
64893,60278,58196,54505,53041,51659,50422,48575,47191,36414,33096,35711,35477,43031,43108,44109,40179,39487,49960,46490,41335,37334,38181,38180,41880,40878,36946,52960,58271,65246,63553,61402,61115,61009,61570,57706,56933,56431,56702,56136,53410,41797,37420,32951,28480,25957,20110,21627,23044,25551,26405,30087,37564,51259,56745,58733,60705,61825,62672,63519,65214,65280,car
65009,63600,62416,60046,59120,59120,59197,60348,60350,56657,52956,51369,49264,30915,29733,34215,26769,26061,50499,50496,51402,50499,30571,32668,43082,47174,50500,58609,62364,65260,64382,62628,62562,61905,61685,44211,33376,38002,45125,54136,53777,50900,45592,41259,33889,30912,31579,33370,32930,30378,29495,28661,30505,57713,60398,61392,62385,63036,63586,64136,65238,65280,car
63708,58146,56285,54474,53854,53234,52260,47554,46442,48037,48706,47975,40651,29707,31255,33434,42092,37711,49665,49474,50499,50037,37777,38181,40644,38197,51728,54456,59384,65255,63995,58440,56431,53731,52680,57467,54843,52628,51300,51561,50027,43877,39001,40319,37020,33551,12747,16104,22409,29101,31311,34468,39022,57163,59037,59563,60090,60994,62046,63096,65200,65280,car
65079,63114,60276,55799,53960,52331,50887,47237,46825,51477,52230,48651,49778,51305,50096,54967,54409,49780,48141,48699,50950,55693,54917,51233,45701,44067,49282,58745,59362,40555,35133,45393,44750,49808,51583,62196,62372,62710,62710,62276,62211,62405,61187,52625,45877,43932,46530,29444,20777,11096,8838,12124,21941,53441,55304,55787,56592,57719,58836,60158,63685,65280,car
63854,59183,57118,55289,54460,53632,52805,50872,51283,53759,53760,54265,48006,50258,50685,48632,48365,49920,54890,56486,50084,48396,48465,49152,48798,49918,56832,57600,59904,64970,63406,61664,61790,59546,57350,55864,55823,55816,55342,55105,54873,61566,62214,62065,62438,62071,45467,33592,29317,21487,18965,11775,16448,51694,58056,58847,59649,60901,62154,63388,64654,65280,car
65080,62942,59133,54808,53445,51747,50219,48070,46796,55221,54001,39928,43775,47107,47510,43923,46742,44161,52523,47941,42569,47183,50832,50914,49397,49784,59883,23224,16030,40540,59062,62121,61804,61195,61501,58916,58429,59368,59203,57672,51907,50703,47909,41352,39811,39147,41011,30089,29084,21717,19525,13807,15634,56535,58917,59645,61032,62403,63789,64432,65043,65280,car
62034,54707,52786,49744,48225,46698,45244,48646,49934,53092,54205,47104,42143,46581,47880,48756,48180,49246,49937,48279,45625,44559,43800,45598,50963,53231,52839,60144,63464,62035,49842,37111,35334,41087,41634,59659,59999,59813,59987,59931,59827,50390,51953,53857,53472,52899,44501,32377,22542,18530,18408,18753,18179,53842,57902,59166,59943,60717,61494,62416,64470,65280,car
62623,55647,53845,50229,48411,46718,45375,44344,45243,53029,59697,58710,44349,48598,48151,47485,42542,48732,47815,55990,51253,45830,45415,46380,43891,50422,56202,58543,62116,65153,64110,63293,63008,63413,63408,55507,56900,58750,58941,57821,59470,59747,56313,42341,41950,42785,47171,46143,39198,35900,35243,32196,28780,53593,58277,59287,60632,62222,63810,64868,65154,65280,car
65231,57132,53167,49795,48128,46776,45433,42787,42077,53222,54235,48739,48867,51214,51213,49466,48355,48465,54228,55679,54825,54226,53679,55164,54741,57246,52987,46058,55150,64974,61982,51052,49509,45997,44841,48575,51427,53129,52377,55336,54180,54287,55447,56185,55421,55999,56861,56173,55961,54802,54535,53957,53893,40457,42833,43801,44766,45736,47773,51448,58801,60725,casualty
64924,62794,61867,61488,61936,62079,62079,62081,62076,61443,58011,49821,51342,53691,53948,53852,51979,51813,50565,49276,49543,54838,47878,55673,58143,57600,58263,59226,62148,64938,57763,52113,52915,56033,56204,57287,53960,48326,47133,44761,43185,51775,53771,57497,57093,54730,54062,55929,56075,55843,55847,55974,60108,61132,63581,64249,64380,64513,64542,64542,64912,65280,casualty
65024,63482,62714,62290,62202,61817,61434,61845,62216,60182,50370,54012,53449,51758,52177,51542,49893,50282,49722,49100,50898,49488,57801,58310,59301,58184,58907,62899,63676,62502,55923,52912,52566,52157,53272,60896,54975,53787,53583,51470,43098,51966,54056,59776,56599,56072,55706,56286,56866,56256,56072,56136,55586,60997,62186,62355,62654,63005,63349,63687,64398,64893,casualty
64503,61070,59174,56521,55607,55435,56342,60306,61612,56017,58527,57439,57130,56898,56848,56729,56698,57182,57766,57651,57858,58195,58111,57646,58550,58671,62557,63550,64174,63019,59519,62392,62402,62375,62803,58671,52679,49914,51662,46536,55833,59163,57438,57822,57873,58290,59065,59912,59645,59875,60400,59954,60319,63185,63618,63519,63282,63625,63282,63484,64356,65280,casualty
64697,61499,58532,50464,45186,38657,33918,32205,33950,57382,57917,58920,51026,54995,55624,56208,57309,56801,55716,54902,55056,57411,57593,57839,55613,55159,54122,47725,57606,60983,53770,52903,54219,49609,48171,56473,58024,58929,59642,59756,59582,60100,60995,59610,60371,60099,59536,59059,59059,58416,58198,58501,54455,30754,34173,35046,36796,38756,41383,44867,52577,58022,casualty
64951,63783,63261,62612,62250,61822,61360,62133,62088,48243,54858,54399,54894,54765,55055,54404,53107,56340,56909,57181,57269,57649,56922,56322,57061,57317,57376,59350,61518,58501,45817,50275,51596,55264,56082,61358,59859,53379,46263,37058,58379,58344,58659,58715,59181,60938,57584,56797,56331,55885,55648,55540,57264,60653,61143,61442,61735,61774,62222,63163,64507,65280,casualty
63650,58783,56600,53342,52609,51625,50514,54547,55595,57822,58284,54933,55659,53799,54832,56238,57927,58177,53177,54539,58443,58194,57059,58192,53047,54795,52634,44654,59019,63123,56685,52431,53457,56942,56109,56356,57812,58188,58635,58625,58513,60368,59684,60547,60363,60392,59159,58236,58721,58340,58083,57899,57655,34666,40076,42002,43953,45903,48832,51984,57372,60412,casualty
65280,65280,65280,65280,65280,65280,65280,65280,65280,65280,56810,61587,59798,57025,56731,57245,57340,57395,58477,58657,59183,57786,57749,56685,61525,65280,65280,65280,65280,61215,62051,54239,55463,58257,58602,62064,57597,47341,59791,60960,60852,61217,63123,61261,61702,61517,60699,58557,58007,58492,59255,62779,62675,65280,65280,65280,65280,65280,65280,65280,65280,65280,casualty
65280,63690,62777,61186,60454,59723,59257,58147,57788,59403,59519,50233,47981,50489,51295,56111,49360,49179,45848,48547,47655,48642,49413,50334,50444,51051,55576,59837,64640,63950,58605,48585,49995,54162,55121,55287,54137,49449,44198,37560,42024,49585,52256,54794,54618,51406,47941,51140,52566,54185,54552,55436,55435,58498,53152,52073,52785,53498,55870,58704,63050,65280,casualty
65280,64349,63876,62925,62450,62165,61927,61212,60974,59998,52640,34445,39608,44947,45897,46140,44482,43489,45476,46197,46368,47693,50456,51884,55478,57033,57213,56463,63884,62669,56407,49028,45550,43244,41320,52019,53801,55833,55045,51292,44863,32550,40820,51903,51636,51731,55749,53236,51959,51120,51119,51119,51122,58751,57731,58277,58823,60310,62229,64146,64989,65280,casualty
65280,62008,60133,57951,57436,56927,56518,55408,53512,48461,48792,49756,50607,48750,48402,48197,48204,48180,50183,50662,51281,50860,52980,53922,52287,51847,51569,62891,64392,64291,59764,46293,44034,44943,50000,44416,47156,47135,47431,45346,44064,39998,53089,51090,48200,45259,38430,59489,58931,59352,59725,59721,59839,60990,60697,59935,60168,60542,60922,61307,63308,65280,casualty
65280,64855,64637,62968,62088,61393,60740,59527,59314,41190,40894,43956,45078,45297,46150,47160,48458,50281,54482,53869,55050,57207,56271,55610,55745,57042,56525,56333,63560,62469,52916,42672,41584,42473,42985,50921,51657,52172,51618,47427,50328,39901,46961,50608,52261,52229,51822,51910,51461,52253,52847,54630,56433,58807,58993,59431,60026,60650,61544,62439,64227,65280,casualty
65280,63019,61685,59031,57699,56362,55295,52896,52099,52916,52160,53746,53751,53757,54014,54013,49753,48939,49929,49930,50258,48002,47041,47034,43206,41814,40557,42911,59395,64825,61683,52751,52127,48513,48313,44702,46867,47792,49516,50083,51856,52568,53660,53017,53255,51986,52404,51488,51479,51472,51474,51482,50419,38525,42192,44977,47874,50810,53424,54161,55630,56087,casualty
64756,63660,63254,61809,61269,61200,61247,61646,62485,59789,59407,53295,54317,56811,55945,54633,54408,53504,54554,54873,53894,57117,57548,57831,59870,60233,61209,57370,59211,64066,58099,42760,41868,50930,52691,61375,60345,57813,52159,51631,49583,58776,59227,58808,58772,59234,59580,59223,59026,59131,58901,59037,59080,60441,63532,63550,63677,63912,64149,64384,64480,65280,casualty
63759,57477,55380,51175,49204,47933,46794,50129,51799,55584,57322,58238,56085,57337,56901,56451,56087,54860,48443,56652,59109,59081,58985,58229,58446,58522,56446,49806,58345,63128,53409,48615,51367,53568,52645,59381,58850,58928,59160,58683,58277,58325,58263,58314,57905,57447,57246,58020,58315,57853,57697,57248,57750,45294,49113,50488,51726,52955,54197,56081,60399,62076,casualty
63803,57720,56229,53702,52585,51470,50355,51935,53792,57414,57418,57417,56650,56104,57501,55842,55848,55842,55639,58984,58573,59772,58206,56839,57037,57344,56238,40433,53715,63272,55529,47281,49307,57373,58422,63503,52281,55121,55363,57177,57723,58809,58448,57956,58259,58002,57723,57182,57181,57183,57084,56549,55189,37292,41646,43404,45253,47529,49804,52167,58488,61501,casualty
65096,64000,63587,63371,63819,64480,63983,63369,63369,49164,54599,56953,56972,57762,57839,56810,56649,56724,57644,58007,58665,59551,59213,59174,57118,55210,63474,63365,63601,63493,54229,54722,53510,54624,55894,59716,59814,59419,56040,46883,60592,58261,57857,55924,54121,51500,62921,63218,62921,62558,62834,62750,62919,63716,63343,63305,63702,64127,64127,63929,64364,65280,casualty
64300,56349,53530,49004,47673,46346,45205,43286,43286,57283,57530,55398,56802,57159,56640,55936,57307,57298,56619,56601,56652,55652,56629,57025,56371,55290,53975,43718,57705,63802,57000,51127,52608,51526,47782,56320,57589,58254,58993,58872,59481,58879,59490,59007,58946,59524,58718,58241,58458,58240,57742,56951,57150,37294,41148,43019,45221,47495,51403,55281,58954,60143,casualty
64747,63989,63722,63722,63380,62742,62121,61347,61347,58794,54855,55222,55440,56959,56082,56128,54281,55398,57012,56809,57409,57878,58967,57910,63083,63201,63296,63713,62811,60972,57337,59487,57075,55586,57469,62692,60774,55226,57979,57283,57036,46690,60408,50256,58523,60391,59950,61071,62404,62510,62923,63277,63233,62824,62498,62699,62275,62223,62657,62881,63601,65280,casualty
64469,64008,64013,62312,62666,63335,62800,62060,61739,50224,52927,54813,54516,55125,55771,54739,56401,56382,52456,52454,52362,52918,52989,53243,52822,53223,52811,50797,56613,61585,51624,45834,46462,42448,39432,57239,58003,57615,57943,58452,58262,58018,58535,58594,59295,59422,58935,53246,52460,51809,52005,52597,53584,45703,48249,48956,50135,51317,53876,57020,60393,61379,casualty
65280,59904,57135,52042,49530,47358,45341,40487,39231,52595,53485,54055,54658,54275,53955,53489,54276,53600,53479,52873,52692,51201,49554,50086,50736,49042,52542,46480,58112,63799,60500,56065,52323,32871,29769,53922,56525,57118,56524,56521,56107,56526,55991,56180,56934,57330,52559,49359,49361,50050,50166,49918,49695,39549,43862,45155,46599,48671,50742,52791,56936,58912,casualty
65128,63511,59520,52709,49818,47900,46094,41856,40772,52344,52566,51502,53459,54176,52728,52559,53874,53490,51958,52833,52242,56971,56316,55840,51374,50526,51125,44957,55216,63393,57512,51682,50793,55323,55322,52010,54213,54770,56242,55876,56421,57545,57352,58256,56412,54811,52017,51751,51036,51372,51645,52384,51434,38794,43962,46302,48583,50753,52921,55044,58982,60858,casualty
64794,64039,64062,63572,63281,63518,63811,63491,63495,45741,53520,55820,54525,54241,54990,55891,55896,54858,54890,55082,54524,54649,55807,56638,58699,57933,59144,58096,63538,64456,52935,51124,49212,42067,46476,59080,58278,59314,59348,56049,49984,57036,58990,57602,55242,52462,56562,62302,62483,62280,62124,62104,62285,63057,63144,62897,63118,63334,63523,63523,64512,65280,casualty
65042,63773,62764,62085,62676,63073,63088,62725,62726,58102,52446,56234,57105,57789,57155,56937,57079,56900,57624,57923,57821,58711,59194,59772,59970,60150,59373,57805,63307,62864,53231,59727,59728,61045,59291,59193,57876,56568,51722,52802,59322,59126,59093,57238,52594,33479,62047,62871,63054,62494,62504,62505,62956,63790,63879,64134,64337,64337,64037,63879,64571,65280,casualty
64947,63936,63620,63634,63587,63348,63103,62814,62790,55751,55342,56260,55849,57833,57847,56881,54849,54805,54179,55349,58686,58922,60002,59584,60734,59997,60256,63502,63225,60466,53885,59405,60356,60659,60636,60651,58291,58125,58398,57761,53819,54575,59162,58533,58208,57706,52421,61895,62241,61900,61903,62321,62403,63183,63162,63170,63191,63181,63253,63776,64841,65280,casualty
60073,57099,53203,47469,45410,44429,43456,41794,42125,57962,58478,57808,58691,58793,58809,58475,59420,56306,55307,56262,58313,55773,55172,55765,55439,54858,53111,45349,56073,62931,56914,54912,55745,57413,57850,57773,58681,59323,58348,59922,59382,59816,59387,59161,59292,59384,54238,54541,54132,54029,54033,54266,54529,34960,38260,39869,41464,43206,45620,48008,53717,57247,casualty
64984,62596,58518,53136,51452,50093,48740,45948,46292,57946,58133,58146,58497,58610,59289,59043,58746,58241,55878,56288,55908,56380,57691,57773,58767,57933,52663,43210,52235,63208,56430,49042,53203,56451,56835,55730,57686,58493,58582,59690,59830,59230,59093,58829,59286,59305,58739,56297,56035,56035,56034,55659,54777,38977,42496,43826,45170,47333,49993,52682,55669,57120,casualty
64093,58585,55208,50811,49430,48681,47867,46553,49181,57416,57413,55851,58530,56570,55454,55841,55836,56021,55592,55055,55058,56625,55740,55503,49582,48762,52686,43522,58046,65114,59538,46250,45212,44752,43713,56233,58346,58277,60469,59077,60452,60422,60278,59927,60190,60185,58853,59390,59398,58941,58673,57719,55652,34014,38405,39967,41693,44141,46583,49185,57197,61008,casualty
64765,62494,59745,59230,61741,62039,62003,61844,61844,56754,57947,58711,58088,58080,57217,58380,58724,58819,57689,57787,57214,58512,58542,58971,58722,58763,62487,64712,64728,59799,55800,60397,61119,61102,61432,62435,58962,58706,58848,58520,57013,52306,57842,57232,58974,58654,60180,59354,59698,60221,60047,59673,60312,59134,63146,62878,62873,62559,62470,62319,62608,65280,casualty
64876,63910,63445,63066,63111,63344,63389,63351,63351,63689,51184,58794,58337,57509,57310,58091,58307,58348,58022,58326,58146,52767,59960,60066,60262,60202,60344,57025,59294,61738,56191,60273,60610,50176,46458,61733,59882,56239,51965,54272,43662,59923,57289,58804,58950,59588,62579,62920,62918,62860,62585,62931,62940,63095,62993,63168,63282,63362,63557,63302,63945,65280,casualty
64753,64294,64290,64162,64313,64327,64586,64166,63673,62231,61727,57253,58287,57848,58209,57417,59154,56658,58086,57945,58715,57617,58679,57361,57742,58279,59171,59542,60200,60904,53690,51703,52412,55715,55646,61515,58382,57598,54504,51509,44477,59440,59918,61872,60186,60044,61012,60679,60772,60974,60807,60697,61105,64204,64289,64312,64315,64303,64288,64287,64489,64940,casualty
65280,64821,64305,63948,63950,63950,63949,63950,63950,63870,55141,59944,59689,58957,59202,58866,59674,59265,55859,56432,60205,60011,60026,59963,60471,60481,63684,64658,65280,65280,65280,65280,65280,52825,54344,60092,59947,60540,59970,58064,58107,54661,59789,60624,58653,58370,61365,63425,63531,63550,63576,63426,63415,63954,63847,63787,63955,63955,63955,63955,63983,64750,casualty
65016,65016,65016,65016,65016,65016,65016,65016,65016,61622,61887,58811,59076,58227,58023,57944,58233,58226,58230,58075,58492,57481,56973,58460,60379,61065,65280,65280,65280,56018,58472,52640,51378,59379,60018,62320,60429,59641,59003,50740,63404,60800,60175,59895,59103,58809,60002,61784,62208,62761,62587,62786,63404,63211,63077,62922,63087,62864,62819,62635,63361,49965,casualty
65158,64590,64318,64097,64115,63837,63551,64084,64084,50783,53260,52594,50057,52728,53647,52688,49355,49539,52223,52828,52033,52871,44710,48022,59378,60319,60807,62565,63422,64330,58054,57146,57643,59791,60296,58528,55657,54855,54290,54154,51807,48674,49307,46726,52668,54920,54139,57990,55948,52135,51438,49333,32415,61847,61583,62285,62839,63304,63701,63939,64652,65280,casualty
65280,64583,64224,59567,57052,55273,53831,50634,49914,51766,52077,49928,49240,50653,50652,50659,50630,49692,50644,48895,47262,47258,56277,55519,55337,56143,54237,47649,54745,65175,63732,56495,55408,52821,52763,47777,52663,53918,54609,55566,56523,56000,55787,55867,56516,56336,54139,54406,54767,54181,53826,53645,54130,39806,42787,43677,44583,45727,48621,51521,57261,58111,casualty
64845,63642,63266,61870,61878,61885,61886,62100,62474,59841,58476,50648,49743,50443,51010,52414,50441,49252,52519,53039,53697,53536,52993,53041,53723,53161,61870,62556,64326,65076,55631,50532,49852,51867,53176,60323,41013,47022,47052,44705,45496,55958,55492,55477,57094,59107,51585,60148,60148,60147,60300,60417,60614,59790,59687,59982,60336,60805,61851,62884,64458,65280,casualty
62550,57425,54025,49631,49327,49323,48049,50232,52049,57070,58235,48544,48408,60292,60927,60709,60706,61340,51453,52131,52165,48593,59885,60125,55984,55345,55126,60335,61383,64237,62309,62427,62394,62043,61649,57881,58211,55749,56727,48481,44376,35578,45545,52275,50487,50259,54374,57323,57635,57850,57696,58096,58983,55025,59059,60607,62170,62940,63217,63491,64112,64450,injury
63154,48328,44642,38364,36261,35939,39548,53852,56047,51722,54172,61573,46132,33822,49799,61608,61254,61551,61608,60876,60876,60979,61608,61608,59617,54264,50062,59411,60151,65160,64659,62821,62587,62686,62936,58811,56625,54589,55609,56786,53740,14329,39752,56500,56733,56713,55618,54548,54480,53724,53334,52250,53446,61482,62231,62468,62708,63207,63826,64446,65013,65280,injury
60283,47553,44133,39313,37364,35223,32783,35945,41343,54697,50888,47956,43619,59978,60851,59997,59997,59978,60190,60367,60867,60868,58211,56884,52291,52927,52922,61758,63618,64867,62744,59763,59492,58925,59989,54229,54205,53761,53140,35253,34121,51555,52394,52410,51966,52252,51689,50889,50108,49311,49041,48201,44199,63384,63777,63908,64040,64171,64303,64531,65070,65280,injury
64818,55899,49983,41130,37409,33971,31491,39739,41891,56307,52163,60584,59683,59440,58737,56485,33657,36479,59686,59686,59686,58757,58796,59682,51902,52239,52910,53821,62809,65210,64367,60684,60360,59139,58756,56338,55823,55485,55810,48387,37096,27457,40413,55878,55496,54929,53557,51546,51127,50513,50308,49648,47498,61468,61781,62091,62514,62934,63359,63882,64926,65280,injury
59486,46317,41642,35482,33451,31426,29394,43480,46103,54517,45631,54124,59929,59929,59323,57912,31724,49542,58861,58861,58572,58861,58857,58857,54240,53050,50928,53209,60997,65205,64467,63619,63414,62844,62844,56910,54115,53265,52026,43514,34588,26554,38291,49272,53771,53063,51256,50580,50422,50389,50364,50082,49680,62850,63235,63625,64015,64405,64634,64824,65204,65280,injury
63392,51438,47940,42398,41227,40067,40964,50441,51990,50765,42426,60444,60444,60444,60444,54188,36911,38268,60444,60444,60444,60444,60444,60444,58345,58836,52387,54568,61182,65070,64366,63556,63137,63176,63178,57861,55536,55702,55753,55540,51287,33696,28645,39747,47961,50489,54890,53827,53900,54379,54379,53909,53494,62962,63151,63382,63696,64138,64582,64945,65174,65280,injury
62504,51721,46427,40130,37514,34467,31967,39929,43988,53571,52878,44775,50065,45894,45998,43467,52154,60417,60614,60999,60330,60330,22836,38449,55462,56852,60412,62209,64444,64268,60278,55889,55384,58134,57155,51238,57349,56936,48141,43291,42447,44702,48617,54864,55215,57468,58136,57483,57727,57138,56983,57805,59066,55382,57786,58694,59818,61104,62388,63432,64718,65280,injury
59113,48259,45497,40048,38220,37811,43159,50234,50785,56100,48045,45678,59841,59841,59841,48136,53268,59833,60754,60395,60653,60754,60737,60737,58033,54773,53087,60737,59489,64889,62852,59956,59518,59478,59688,53641,48103,30330,26738,46155,49756,55547,55548,55133,54748,55167,57148,57081,57304,57635,57746,57881,59134,56692,58341,58892,59431,59967,60508,61699,64325,65280,injury
64228,56940,50921,44643,42935,40916,38637,40816,44475,51247,47399,43279,59462,59256,59255,59255,59255,59464,59733,60255,59261,60255,56339,55638,47668,44954,53056,57616,61813,65040,63214,61222,61231,61010,60769,53580,54142,54701,55383,53094,52366,51631,46982,42757,40047,40025,45316,51611,51783,51772,51844,52203,51959,56412,57899,58706,59510,60315,61247,62391,64680,65280,injury
60315,48896,45779,42252,40487,39202,38429,44658,46010,48222,32752,59403,59251,60125,59252,59639,59256,56206,60922,60260,61235,61723,62268,59070,49922,50313,46976,60259,63168,65104,63773,62287,61853,61149,60935,52211,49302,50532,50521,44584,45196,44490,39240,36108,42781,47041,55200,55529,55514,54533,54535,55190,55734,54830,55979,56752,57524,58297,59418,61081,64408,65280,injury
59185,48424,45594,41802,40167,38224,40041,47316,48404,53225,38224,59256,59257,59256,59256,48657,42770,52224,60260,61121,61264,61264,57635,56697,51648,53225,51241,60281,62512,65123,63987,63941,63722,62899,62906,59701,49969,47949,47852,41439,40667,38649,42560,49809,52588,52625,52700,54213,54498,55969,56294,56951,56842,58004,59633,60536,61440,62342,63119,63732,64958,65280,injury
59778,44379,40488,34698,31204,30197,33807,44826,46954,55643,47125,50460,52284,59929,59929,49764,46009,57141,59393,58861,59830,59929,58856,59791,59929,59021,52431,56186,60998,64994,62042,56658,55941,56723,57239,58894,55644,51833,49605,47732,36091,35453,48539,57329,56803,56886,55378,53678,53320,53803,53914,53352,52907,56863,58735,59372,60009,60647,61623,62700,64855,65280,injury
61336,48690,43596,36917,34961,33047,31154,37909,41095,53678,53102,36051,55251,58156,58156,58156,58830,17558,58278,58160,59346,59340,47474,49841,51038,51036,52231,60478,62019,65211,63561,62022,61819,61204,60996,53588,53841,53629,54329,54133,54165,32098,32106,41043,52545,50194,36722,46475,50995,56158,56058,55753,54099,61622,63079,63388,63697,64003,64308,64614,65230,65280,injury
62899,53013,46825,39745,37139,34658,32175,31257,36221,43919,52816,42726,45150,58112,58156,57091,58160,58160,58378,59351,59351,58738,28590,31961,59340,58357,58881,49843,48655,65262,64844,63418,63210,62310,61886,52934,34061,32647,39539,40814,41403,43229,48377,53574,54484,55558,59390,59920,59917,59705,59388,58448,57969,55748,58037,58982,59926,60909,61957,63006,65108,65280,injury
63252,53263,46946,40625,37450,34288,31204,33845,35848,48705,37324,61010,58483,57120,57120,57120,28216,27424,57120,57777,55757,55873,55766,55766,57120,57120,57469,41872,42050,65280,62464,60019,59199,56735,55782,26452,31393,32685,38666,46750,47096,54787,55051,54743,55230,55496,57467,56531,56468,56227,56146,55474,54739,58327,60033,60606,61303,62128,62956,63766,65280,65280,injury
60444,50460,47709,43594,41730,42984,47233,50949,52197,52401,51175,54791,60754,59833,59833,59833,60652,59841,59854,59829,60742,59850,61650,60754,61035,57290,55672,56224,60920,65210,64447,62445,62317,62677,62684,60901,51897,51185,45822,45008,46414,43050,41175,40841,45423,45995,55306,56365,56566,57113,57420,58352,60132,57839,59722,60589,61821,63042,64278,64670,65117,65280,injury
60536,44735,40578,34737,32020,30662,31032,45590,46269,51219,37855,50594,59343,59343,59343,59343,59251,44587,59343,60053,59620,59343,59343,60114,59343,59343,49008,56028,58538,64851,62059,58433,57866,59084,59849,55245,56992,55664,56025,52327,47143,18714,23845,57475,56882,57237,56083,56265,55704,55607,55611,55336,55063,60634,61985,62372,62756,63142,63501,63795,64381,64547,injury
65165,58309,54952,49946,47584,46025,44463,41143,40037,39671,55458,55153,53448,52408,51316,46915,46660,50696,59751,59751,47724,31021,33740,37983,59534,60626,60682,62518,64008,64989,63554,61377,61263,61422,57660,50685,23339,32272,40311,52463,51771,49524,49360,43042,47444,50058,61526,61526,61526,61526,61526,61526,61526,62280,62279,62279,62279,62279,62279,63031,64702,65280,injury
61582,51815,48595,44206,42018,40102,38455,45903,48104,46901,51066,61169,59892,59435,59435,60377,56848,23021,59435,59435,59435,59223,60412,60412,50236,52148,50697,59429,60927,65141,64105,60851,59585,56064,55672,53299,45581,35746,29556,36903,48213,54418,53474,50675,47297,45489,53849,58022,58036,58235,58347,58474,58935,61514,62580,63173,63763,64357,64838,64961,65207,65280,injury
60706,50932,47710,43322,41280,39275,40974,46092,47521,53288,50845,46473,60066,60043,60043,60043,60072,58648,60865,60048,60072,60043,60069,60925,50544,53086,51879,54715,61307,65015,63797,62942,62934,62935,62940,51946,45941,46646,45342,43076,43504,40092,39844,49797,53608,53558,54538,54844,55338,55486,55466,54807,55456,55606,58687,59811,61094,62377,63658,64343,65014,65280,injury
63685,55334,50613,46251,44460,42079,40341,46503,47093,51429,54404,59287,60598,59343,59343,60287,46481,51658,59967,59908,59784,60340,60266,58472,51434,53310,52414,60937,63298,65154,63894,61469,60599,61380,62287,52515,54413,53976,55922,51451,42042,35948,41235,53190,53980,53659,54142,54462,54695,54728,54722,53819,52747,61837,64007,64007,64007,64008,64112,64440,65095,65280,injury
64874,61585,57256,47177,43872,40592,38002,31889,30247,54274,56201,56198,44353,31645,32964,38659,39001,48097,61152,61097,60330,60330,60313,60825,61138,54611,56148,63524,63809,63894,59198,53844,52666,56625,57185,53818,53087,52856,53351,38001,31346,40403,48724,54996,55033,55613,54332,54899,54511,55367,55679,55689,54698,52190,54933,55928,57030,58217,59404,60720,63894,65280,injury
63806,57700,53859,48229,46552,45023,43862,41474,46467,55125,56364,48698,61312,60927,60927,60562,60933,60674,60927,60927,61638,61657,56503,55128,55839,55128,53851,58782,63330,64358,62099,61866,61898,62020,62130,62156,49750,48865,51918,53191,45674,34327,49104,51685,51273,51254,51259,52727,53074,52285,51781,50595,45604,63399,63831,63831,63831,63934,64104,64273,64913,65280,injury
65280,64975,64467,63446,62934,62420,59542,48838,45281,35356,41084,46442,48737,47478,47478,47478,47696,48948,47949,47766,48878,47476,47477,46936,45986,45533,34796,61004,64825,65280,58885,48474,47455,45995,45994,47477,48833,47473,48936,50126,48597,49478,48955,49596,48955,48959,47475,46346,45686,44164,43647,42569,39292,38220,42040,43899,47739,51577,55334,59173,65280,65280,injury
65280,63470,62074,59296,57403,55445,53497,48862,47747,43539,46797,49728,49985,48261,48931,50166,49269,49536,48419,48038,48659,48200,46479,45647,49266,49267,43396,55439,61728,65156,58608,49379,47850,42656,41257,50632,51759,50963,51354,51143,50996,52437,52893,51760,51762,51762,51770,48893,48433,47728,47492,46795,43198,37870,44880,47455,50028,52903,55936,58974,65044,65280,injury
45124,45134,45132,45426,45784,46744,48168,53286,55781,60444,51483,51702,54280,57571,59065,60554,61248,61248,50639,49571,45860,51063,53938,53418,53944,54162,54802,61045,62832,64610,62011,60404,60081,61741,61483,60653,60657,58544,56032,54741,52542,46856,43609,40839,46196,49723,55389,53297,52939,52217,51849,50754,50515,60089,60648,61009,61519,62257,62991,63639,64373,64710,injury
61730,48955,44607,37537,35361,34270,32364,30733,33737,50590,45967,42971,38075,48680,49771,51124,45690,58746,50872,44073,39435,28290,58746,58746,59830,59830,59830,46495,50052,64970,61636,55894,55180,53544,53548,56504,21445,14697,27233,38688,51145,54718,55078,53549,53548,53815,53541,51657,50853,49442,49201,48485,48958,62579,63516,63756,63998,64234,64476,64716,65190,65280,injury
59665,46439,42709,37747,34818,32348,30174,38370,41244,51034,41899,59256,59150,59251,58582,59251,39612,35591,59490,59256,59680,61180,60260,60260,47832,49791,51476,60365,62731,64225,63165,63146,62711,62250,61805,55668,55403,54750,51229,47204,45749,42078,38186,40246,44270,47299,54200,51438,50790,50766,50704,50396,49634,56332,59820,60488,61155,61823,62527,63309,64871,65280,injury
64874,51772,44055,38097,36218,35643,35438,47164,50649,54088,51789,61111,59686,57544,40291,27487,45493,55012,59683,60011,60185,61362,53612,50955,52271,53163,53151,58531,61830,64903,62997,61295,60767,61507,61006,53446,49742,44317,41399,40338,41761,55321,55081,50839,45876,42196,44647,60552,63029,62918,62830,62831,63145,64065,64406,64518,64631,64745,64858,64972,65202,65280,injury
63214,56372,52962,47406,45124,43102,41388,38226,38916,52017,51000,41225,47347,61199,61612,59902,59160,59261,59500,60180,60180,61200,50932,47940,53040,52320,53040,61200,62308,64820,61337,57082,55960,55463,56362,54025,53880,53295,47568,43048,33161,44981,53984,53938,54321,54033,43469,43189,46118,50910,51361,52589,53016,56939,60305,61343,62367,63404,64094,64435,65110,65280,injury
63187,54773,50164,44516,42400,40812,39395,43908,46106,53350,38625,60857,59982,45143,40423,35289,46198,52332,59978,60728,61615,60874,50627,52039,54702,53802,55571,56829,62490,64901,63086,61912,61390,61735,61492,51632,50579,52972,54576,55067,49588,32812,38325,50329,48201,48323,52359,53705,54158,54158,54166,54203,54659,56434,58689,59571,61169,62750,64350,64933,65183,65280,injury
56655,45591,41345,35286,35324,39465,42673,48885,49423,58286,55762,54959,53206,62517,61931,62360,61831,61831,61168,61255,61846,61846,56336,56654,58153,57528,58928,62528,62249,64145,60840,57786,59025,61120,61584,58384,59066,59667,59511,60006,59997,58784,57664,56854,42257,39663,54767,52392,54481,55227,55606,56271,56795,54977,56341,56952,57578,58278,59254,60229,63309,65280,injury
65084,62571,59976,51615,49052,46960,44937,41183,39926,53628,52431,36801,35407,55298,56971,58522,58522,58522,49081,52829,57025,51708,47966,50056,50646,48441,49534,60045,62584,65142,63272,63220,62271,61149,61153,48457,50589,48288,45081,47558,47053,31134,28092,34487,45301,49062,48694,43945,42080,38923,37832,34814,35612,62761,63215,63215,63215,63272,63741,64211,65142,65280,injury
65280,54330,48596,39729,35570,32420,30329,24737,23172,48382,47236,40174,41847,38330,35189,30446,35198,45036,55233,55233,55233,36922,30279,41591,56907,56907,56907,58580,63288,65280,62880,57569,56714,54542,54046,48782,49706,30068,16866,19353,21468,51115,52242,52218,51553,50803,51855,50610,50591,50587,50581,49443,45280,49249,52885,54885,56879,58874,60872,62869,65280,65280,injury
65280,56436,51042,43955,42491,41027,39557,35161,33446,42117,45332,40658,38082,34502,34450,29115,29432,35594,57999,56583,56211,56211,53301,49261,40310,38776,44722,48583,50177,65280,63310,56048,54181,53167,52416,45405,33576,28772,24895,32595,34210,44941,46567,46062,46341,47142,47012,47028,47302,47300,47298,47291,42760,53198,55803,57402,59004,60563,62166,63766,65280,65280,injury
65280,65280,64316,61276,59742,58207,56671,52584,51636,28821,36474,43020,43411,44504,44506,45185,45272,44703,44845,43696,41171,38292,33937,33367,28649,29221,33240,57321,65280,65280,62841,45172,44492,42453,41775,43198,41699,41771,42550,42380,44540,45490,42126,45494,46682,47472,47317,45012,45291,44267,43930,42910,37531,35714,38773,40569,45009,49443,53785,58226,65280,65280,injury
